{
    "model_name_or_path": "/scratch/mariam.saeed/side/advanced-nlp/models/aya-8bit",
    "method": "non-retrieval",
    "dataset": "arabicaqa",
    "data_path": "/scratch/mariam.saeed/side/advanced-nlp/ArabicaQA",
    "fewshot": 0,
    "sample": 13000,
    "shuffle": true,
    "generate_max_length": 1024,
    "query_formulation": "direct",
    "output_dir": "../result/aya-chat-arabicaqa-wo-rag",
    "es_index_name": "wiki",
    "use_counter": true,
    "config_path": "../config/aya-expanse-quantized/ArabicaQA/wo-RAG.json"
}