{"qid": "1166998", "final_pred": "\nأمين مدينة الرياض.\n", "EM": "0", "F1": "0"}
{"qid": "1166999", "final_pred": "\nالإنجازات البارزة التي حققها المرصد الحضري بمدينة الرياض تشمل تحسين جودة البيانات الحضرية، المساهمة في التخطيط الحضري المستدام، تحسين جودة الحياة من خلال مشاريع البنية التحتية والخدمات العامة، الابتكار التكنولوجي في إدارة المدينة، وتكوين شراكات استراتيجية لتعزيز القدرات البحثية.\n", "EM": "0", "F1": "0.2295081967213115"}
{"qid": "1166993", "final_pred": "\nالمرصد الحضري لمدينة الرياض هو نظام يجمع ويحلل البيانات المتعلقة بالتنمية الحضرية المستدامة، بما في ذلك التنمية الاقتصادية، البنية التحتية، البيئة، المجتمع، والصحة، لتقديم رؤى تساعد في اتخاذ القرارات الاستراتيجية وتخطيط المستقبل.\n", "EM": "0", "F1": "0.17391304347826086"}
{"qid": "1166994", "final_pred": "\nالهدف من المرصد الحضري لمدينة الرياض هو تحسين جودة الحياة الحضرية من خلال جمع وتحليل البيانات المتعلقة بالتنمية الاقتصادية، البنية التحتية، الخدمات العامة، البيئة، الصحة، التعليم، وغيرها من الجوانب الحيوية للحياة في المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166995", "final_pred": "\nمهام المرصد الحضري لمدينة الرياض تشمل جمع البيانات، تحليلها، رصد المؤشرات الحضرية، تقديم التوصيات، إعداد التقارير، وتعزيز التعاون بين القطاعات المختلفة لتحسين جودة الحياة وتطوير المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166996", "final_pred": "\nتم إنشاء المرصد الحضري لمدينة الرياض في عام 2017.\n", "EM": "0", "F1": "0.5714285714285714"}
{"qid": "1166997", "final_pred": "\nأمانة مدينة الرياض هي المسؤولة عن إنشاء وإدارة المرصد الحضري للمدينة.\n", "EM": "0", "F1": "0.23529411764705885"}
{"qid": "1100139", "final_pred": "\nصوري المحيط الهادئ هو مجموعة من التمثيلات المرئية للمحيط الهادئ، تشمل الصور الجوية، والفضائية، والخرائط، والتصوير الفوتوغرافي، وغيرها من الوسائط التي توثق ملامح وتفاصيل هذا المحيط الهائل.\n", "EM": "0", "F1": "0.17647058823529413"}
{"qid": "1100141", "final_pred": "\nينتمي صوري المحيط الهادئ إلى عائلة *Zosteraceae*.\n", "EM": "0", "F1": "0.22222222222222224"}
{"qid": "1100144", "final_pred": "\nسمكة الصوري هي نوع من الأسماك البحرية التي تُعرف أيضًا باسم \"سمكة الدجاج\" أو \"سمكة السردين\"، وتتميز بأجسامها الطويلة والرفيعة وألوانها الفضية اللامعة.\n", "EM": "0", "F1": "0.1764705882352941"}
{"qid": "1125671", "final_pred": "\nتم تنفيذ العملية العسكرية في نابلس في الفترة ما بين 29 مارس و10 مايو 2002.\n", "EM": "0", "F1": "0"}
{"qid": "1125672", "final_pred": "\nالمزاعم التي أدت إلى تنفيذ العملية العسكرية تتضمن التهديدات الأمنية من تنظيم الدولة الإسلامية (داعش)، حماية الأقليات الدينية، الأزمة الإنسانية الناجمة عن عمليات داعش، وانتهاكات حقوق الإنسان المرتكبة من قبل التنظيم. ", "EM": "0", "F1": "0.07999999999999999"}
{"qid": "1125673", "final_pred": "\nالخلفية التي تمثلت في العملية العسكرية يمكن أن تكون أيًا من الصراعات الإقليمية، الحروب الأهلية، التدخلات الخارجية، الإرهاب، أو الدفاع عن الأراضي، اعتمادًا على السياق المحدد للعملية.\n", "EM": "0", "F1": "0.13636363636363638"}
{"qid": "1125674", "final_pred": "\nلا يوجد إجابة محددة وصحيحة لعدد الضحايا الفلسطينيين خلال العملية العسكرية، حيث تختلف الأرقام بناءً على المصادر والوقت والمنطقة. تتراوح التقديرات بين حوالي 1,400 قتيل في عملية \"الرصاص المصبوب\" عام 2008-2009 إلى مئات أو حتى آلاف الضحايا المدنيين في الصراع المستمر.\n", "EM": "0", "F1": "0.13559322033898308"}
{"qid": "1125675", "final_pred": "\nلا يمكن تحديد الأشخاص اللذين تم القبض عليهم خلال العملية دون معلومات إضافية حول طبيعة العملية والسياق الذي حدثت فيه.\n", "EM": "0", "F1": "0.22222222222222224"}
{"qid": "960593", "final_pred": "\nالأذان هو النداء الديني الذي يُعلن عن وقت الصلاة في الإسلام.\n", "EM": "0", "F1": "0.1111111111111111"}
{"qid": "960594", "final_pred": "\nوظيفة الأذان في الإسلام هي نداء المسلمين للصلاة، حيث يُعتبر وسيلة لإعلامهم بوقت أداء الصلوات الخمس اليومية.\n", "EM": "0", "F1": "0.20689655172413793"}
{"qid": "960595", "final_pred": "\nفي الماضي، كان يتم إذان الصلاة من خلال الإشارات الطبيعية مثل شروق وغروب الشمس، أو باستخدام المنارات والأجراس في الكنائس والمساجد، وصعود المؤذنين إلى المنارات لإصدار نداءات الصلاة بصوت عالٍ. مع تطور التكنولوجيا، تم اعتماد الساعات الميكانيكية ثم المنبهات الكهربائية والأجهزة الرقمية لإعلان أوقات الصلاة بدقة أكبر.\n", "EM": "0", "F1": "0.06779661016949153"}
{"qid": "960596", "final_pred": " بلال بن رباح هو أول مؤذن في الإسلام. ", "EM": "0", "F1": "0.6153846153846154"}
{"qid": "960597", "final_pred": "\nمفهوم الإقامة هو الحالة القانونية التي تسمح للفرد بالعيش والعمل والإقامة في بلد ما بشكل مستمر وقانوني، ويتطلب ذلك عادةً استيفاء شروط محددة تختلف باختلاف الدول.\n", "EM": "0", "F1": "0.05714285714285715"}
{"qid": "960598", "final_pred": "\nالأذان والإقامة هما نداءان إسلاميان يُستخدمان لإعلام المسلمين بوقت الصلاة وبدايتها ونهايتها، ولها دور أساسي في تنظيم أوقات العبادة وجمع المسلمين للصلاة، كما أنها تحمل معنى توحيدياً يذكر بالعبادة لله وحده.\n", "EM": "0", "F1": "0"}
{"qid": "1062901", "final_pred": "\nبنس بيدي هو ممثل وكوميدي ومؤلف ومنتج أمريكي معروف بأدواره في البرامج الكوميدية والأفلام.\n", "EM": "0", "F1": "0.10526315789473682"}
{"qid": "1062902", "final_pred": "\nيلعب بينس بيدي في مركز المرمى في كرة القدم.\n", "EM": "0", "F1": "0.1818181818181818"}
{"qid": "1062903", "final_pred": "\n10 يناير 1964\n", "EM": "0", "F1": "0"}
{"qid": "1062904", "final_pred": " نيويورك ", "EM": "0", "F1": "0"}
{"qid": "1062905", "final_pred": "\nإنديانابوليس كولتس (Indianapolis Colts)\n", "EM": "0", "F1": "0"}
{"qid": "1094659", "final_pred": "\nالتكامل المحيطي هو تعاون وتفاعل بين الدول المطلة على محيط أو بحر معين لتعزيز التنمية المستدامة والحفاظ على البيئة البحرية.\n", "EM": "0", "F1": "0.18181818181818185"}
{"qid": "1094660", "final_pred": "\nتُستخدم التكاملات المحيطية في مجموعة متنوعة من المجالات مثل رصد البيئة البحرية، إدارة الموارد، التنبؤ بالأحوال المناخية، الأمن البحري والملاحة، البحث العلمي، وحماية البيئة.\n", "EM": "0", "F1": "0.05"}
{"qid": "1094661", "final_pred": "\nيمكن استخدام طرق التكامل المحيطي في مجالات متعددة مثل التخطيط الحضري، إدارة الموارد، الصحة العامة، والبيئة من خلال تحليل البيانات من مصادر متعددة حول منطقة معينة لتحسين الفهم واتخاذ القرارات المستنيرة.\n", "EM": "0", "F1": "0.12000000000000001"}
{"qid": "674805", "final_pred": "\n20 يونيو هو تاريخ في التقويم الميلادي.\n", "EM": "0", "F1": "0"}
{"qid": "674814", "final_pred": " التقويم الغريغوري ", "EM": "0", "F1": "0.28571428571428575"}
{"qid": "674811", "final_pred": "\n30 يومًا\n", "EM": "0", "F1": "0"}
{"qid": "938727", "final_pred": "\nالصفر في التقويم الهجري هو اليوم الأول من السنة الهجرية، ويشير إلى هجرة النبي محمد من مكة إلى المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "938728", "final_pred": "\nلا يوجد اسم محدد لـ \"الصفر\" في الجاهلية كما نعرفه اليوم.\n", "EM": "0", "F1": "0.09090909090909091"}
{"qid": "938729", "final_pred": "\nالعادات التي كانت موجودة للعرب في شهر صفر تشمل التجارة، الاحتفالات بتكريم الأبطال والشهداء، تعزيز التكافل الاجتماعي، والطقوس التطهيرية الروحية والجسدية.\n", "EM": "0", "F1": "0.2962962962962963"}
{"qid": "938730", "final_pred": "\nالأشهر الأربعة التي حرم القتال فيها هي رجب، ورمضان، وذو القعدة، وذو الحجة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "938731", "final_pred": " كانوا يؤخرون في الأشهر الحرم احترامًا لقدسية الوقت، وتجنبًا للصراعات، وتشجيعًا على التركيز على العبادة والذكر.", "EM": "0", "F1": "0.1875"}
{"qid": "938733", "final_pred": " لا يوجد سبب علمي للتشاؤم من شهر صفر، بل قد يكون الأمر مرتبطاً بالاعتقادات الثقافية والتاريخية والتفسيرات الشخصية للأحداث الماضية. ", "EM": "0", "F1": "0"}
{"qid": "938736", "final_pred": "\nالأحداث المهمة التي حدثت في حياة النبي صلى الله عليه وسلم في شهر صفر هي: ميلاده الشريف، رحلة الإسراء والمعراج، وغزوة تبوك. ", "EM": "0", "F1": "0.37209302325581395"}
{"qid": "977950", "final_pred": "\nتجربة ميكلسون ومورلي هي تجربة لاختبار وجود الإثير، الوسط المادي المفترض الذي ينقل الضوء.\n", "EM": "0", "F1": "0.07692307692307691"}
{"qid": "977951", "final_pred": "\nنظرية الأثير هي فرضية علمية قديمة تقترح وجود وسط مرن ومتجانس في الفضاء، يُعرف بالأثير، يُعتقد أنه ينقل الضوء والموجات الكهرومغناطيسية والقوة الجاذبية.\n", "EM": "0", "F1": "0.1176470588235294"}
{"qid": "977952", "final_pred": "\nتوصل ميكلسون ومورلي في تجاربهم إلى نتيجة سلبية، حيث لم يجدوا أي تأثير ملحوظ لحركة الأرض على سرعة الضوء، مما دعم نظرية أينشتاين للنسبية الخاصة وأدى إلى إعادة النظر في المفاهيم الكلاسيكية للفيزياء.\n", "EM": "0", "F1": "0.11320754716981132"}
{"qid": "977953", "final_pred": "\nقام ميكلسون بمقارنة سرعة الضوء في اتجاه حركة الأرض بسرعته في اتجاه متعامد من خلال استخدام تجربة تداخل الضوء.\n", "EM": "0", "F1": "0.24242424242424243"}
{"qid": "1061975", "final_pred": " 23.3% ", "EM": "0", "F1": "0"}
{"qid": "1061974", "final_pred": "\n24.3%\n", "EM": "0", "F1": "0"}
{"qid": "1061976", "final_pred": " 30.4% ", "EM": "0", "F1": "0"}
{"qid": "1061977", "final_pred": " حوالي 25% من السكان الذين تبلغ أعمارهم 65 عامًا أو أكثر في بورتاج يعيشون بمفردهم. ", "EM": "0", "F1": "0"}
{"qid": "1061978", "final_pred": "\nيتراوح متوسط حجم الأسرة المعيشية في بورتاج بين 2.5 إلى 3 أفراد.\n", "EM": "0", "F1": "0"}
{"qid": "1061979", "final_pred": "\nمتوسط حجم العائلات في بورتاج هو حوالي 2.75 شخصًا.\n", "EM": "0", "F1": "0"}
{"qid": "1061980", "final_pred": "\nالعمر الوسطي للسكان في بورتاج هو حوالي 39.5 سنة.\n", "EM": "0", "F1": "0"}
