{"qid": "1166998", "final_pred": "\nيتولى نائب الأمين أو مدير عام التخطيط والتنمية في أمانة مدينة الرياض رئاسة المرصد الحضري.\n", "EM": "0", "F1": "0.08"}
{"qid": "1166999", "final_pred": "\nالإنجازات البارزة التي حققها المرصد الحضري بمدينة الرياض تشمل تحسين جودة البيانات الحضرية، المساهمة في التخطيط الحضري المستدام، تحسين جودة الحياة من خلال مشاريع البنية التحتية والخدمات العامة، الابتكار التكنولوجي في إدارة المدينة، وتكوين شراكات استراتيجية لتعزيز القدرات البحثية.\n", "EM": "0", "F1": "0.2295081967213115"}
{"qid": "1166993", "final_pred": "\nالمرصد الحضري لمدينة الرياض هو مركز متخصص في مراقبة وتقييم التنمية الحضرية في المدينة، حيث يعمل على إنتاج المؤشرات الحضرية لتقديم معلومات عن الوضع الراهن والاتجاهات المستقبلية، ويساعد في قياس مستوى الاستجابة للسياسات والبرامج التنفيذية وفقًا لأهداف التنمية المستدامة.\n", "EM": "0", "F1": "0.2641509433962264"}
{"qid": "1166994", "final_pred": "\nالهدف من المرصد الحضري لمدينة الرياض هو توفير معلومات دقيقة ومحدثة حول مختلف جوانب الحياة الحضرية بهدف تحسين جودة الحياة في المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166995", "final_pred": "\nمهام المرصد الحضري لمدينة الرياض تشمل جمع البيانات الديموغرافية والاقتصادية والاجتماعية والبيئية، تحليل هذه البيانات، رصد المؤشرات الحضرية الرئيسية، وتقديم توصيات استراتيجية لتحسين جودة الحياة وتطوير المدينة. ", "EM": "0", "F1": "0"}
{"qid": "1166996", "final_pred": "\nتم إنشاء المرصد الحضري لمدينة الرياض في عام 2017.\n", "EM": "0", "F1": "0.5714285714285714"}
{"qid": "1166997", "final_pred": " أمانة مدينة الرياض. ", "EM": "0", "F1": "0.4444444444444444"}
{"qid": "1100139", "final_pred": "\nصوري المحيط الهادئ هو مجموعة من التمثيلات المرئية للمحيط الهادئ، تشمل الصور الجوية، والفضائية، والخرائط، والتصوير الفوتوغرافي، وغيرها من الوسائط التي توثق ملامح وتفاصيل هذا المحيط الهائل.\n", "EM": "0", "F1": "0.17647058823529413"}
{"qid": "1100141", "final_pred": " عائلة صوري المحيط الهادئ هي *Zosteraceae*. ", "EM": "0", "F1": "0.25"}
{"qid": "1100144", "final_pred": "\nسمكة الصوري هي نوع من الأسماك البحرية التي تُعرف أيضًا باسم \"سمكة الدجاج\" أو \"سمكة السردين\"، وتتميز بأجسامها الطويلة والرفيعة وألوانها الفضية اللامعة.\n", "EM": "0", "F1": "0.1764705882352941"}
{"qid": "1125671", "final_pred": "\nتم تنفيذ العملية العسكرية في نابلس في الفترة ما بين 29 مارس و10 مايو 2002.\n", "EM": "0", "F1": "0"}
{"qid": "1125672", "final_pred": "\nالمزاعم التي أدت إلى تنفيذ العملية العسكرية تشمل التهديدات المباشرة للأمن القومي، حماية الأقليات الدينية، الأزمة الإنسانية، وانتهاكات حقوق الإنسان. ", "EM": "0", "F1": "0.05128205128205128"}
{"qid": "1125673", "final_pred": "\nالخلفية التي تمثلت في العملية العسكرية في الجزائر تتضمن حروب الاستقلال، وحروب التحرير، والصراعات الإقليمية، والتدخلات الخارجية، بالإضافة إلى الحروب الأهلية المحتملة بين الجماعات الداخلية. ", "EM": "0", "F1": "0.09523809523809526"}
{"qid": "1125674", "final_pred": "\nلا يمكن تقديم رقم دقيق لعدد الضحايا الفلسطينيين خلال العملية العسكرية دون الرجوع إلى المصادر الموثوقة والتقارير الرسمية. تختلف الأرقام <reasoning>\nبناءً على النص المقدم، يمكن استخلاص المعلومات التالية حول عدد الضحايا الفلسطينيين خلال حرب غزة (2008-2009):\n\n* تشير التقديرات الأولية إلى مقتل حوالي 1430 فلسطينياً على الأقل، من بينهم 400 طفل، 240 امرأة، و134 شرطياً.\n* هناك إحصائيات أخرى تشير إلى مقتل أكثر من 1436 فلسطينياً، من بينهم حوالي 410 أطفال، 104 نساء، ونحو 100 مسن.\n* هناك صعوبات في تحديد رقم دقيق بسبب صعوبات في الوصول إلى منطقة النزاع، وتعريف \"المقاتل\" و\"المدني\"، والتحيز المحتمل في التقارير.\n* تختلف الأرقام التي قدمتها منظمات مختلفة، مثل بتسيلم، المركز الفلسطيني لحقوق الإنسان، والجيش الإسرائيلي، مما يعكس تعقيد تحديد الخسائر المدنية في النزاعات المسلحة.\n\nلذلك، لا يمكن تقديم رقم دقيق دون الرجوع إلى المصادر الموثوقة والتقارير الرسمية، كما هو موضح في النص.\n</reasoning>\n\n<answer>\nبناءً على المعلومات المتاحة، يتراوح عدد الضحايا الفلسطينيين خلال حرب غزة (2008-2009) بين 1430 و1436 شخصًا، من بينهم مئات الأطفال والنساء وكبار السن.  يُعزى التباين في الأرقام إلى صعوبات الوصول إلى المعلومات، وتعريف \"المقاتل\" و\"المدني\"، والتحيز المحتمل في التقارير.  ", "EM": "0", "F1": "0.030769230769230767"}
{"qid": "1125675", "final_pred": "\nلا يمكن تحديد الأشخاص اللذين تم القبض عليهم خلال العملية دون معلومات إضافية حول طبيعة العملية والسياق الذي حدثت فيه. <reasoning>\nبناءً على النص المقدم، يمكننا استنتاج أن الأشخاص الذين تم القبض عليهم خلال العملية قد يكونون: * **المشتبه بهم في ارتكاب جرائم أو مخالفات. ** * **الأفراد الذين يخضعون للتحقيق في قضية جنائية. **\n* **الأفراد الذين تم رصدهم أو مراقبتهم بسبب نشاطهم المشبوه. **\n* **أي شخص يُعتقد أنه يشكل خطرًا على الأمن العام أو يخرق القانون. **\n\nلكن دون تفاصيل محددة حول **نوع العملية**، مثل: * **الهدف من العملية:** هل هي عملية تفتيش، تحقيقات جنائية، مكافحة إرهاب، إلخ؟\n* **الموقع:** أين حدثت العملية؟\n* **الظروف:** ما هي الملابسات التي أدت إلى القبض عليهم؟\n\nفإن تحديد هوية الأشخاص المحددين الذين تم القبض عليهم يبقى غير ممكن. <reasoning>\nبناءً على النص المقدم، يمكننا استنتاج أن الأشخاص الذين تم القبض عليهم خلال العملية قد يكونون:\n- المشتبه بهم في ارتكاب جرائم أو مخالفات.\n- الأفراد الذين يخضعون للتحقيق في قضية جنائية.\n- الأفراد الذين تم رصدهم أو مراقبتهم بسبب نشاطهم المشبوه.\n- أي شخص يُعتقد أنه يشكل خطرًا على الأمن العام أو يخرق القانون.\n\nومع ذلك، دون معلومات إضافية حول طبيعة العملية والسياق الذي حدثت فيه، مثل نوع العملية، والموقع، والظروف التي أدت إلى القبض عليهم، يبقى تحديد هوية الأشخاص المحددين الذين تم القبض عليهم أمرًا غير ممكن.\n</reasoning>\n\n<answer>\nلا يمكن تحديد الأشخاص الذين تم القبض عليهم خلال العملية بدقة دون معلومات إضافية حول طبيعة العملية وسياقها.", "EM": "0", "F1": "0.04184100418410042"}
{"qid": "960593", "final_pred": "\nالأذان هو النداء الديني الذي يُعلن عن وقت الصلاة في الإسلام.\n", "EM": "0", "F1": "0.1111111111111111"}
{"qid": "960594", "final_pred": "\nوظيفة الأذان في الإسلام هي نداء المسلمين للصلاة، حيث يقوم المؤذن بإعلان وقت الصلاة خمس مرات في اليوم، مما يساعد في توحيد المسلمين وتذكيرهم بأوقات عبادتهم، ويعتبر تكريماً لله تعالى. ", "EM": "0", "F1": "0.09523809523809522"}
{"qid": "960595", "final_pred": "\nكان يتم أداء الأذان في الماضي عن طريق نداء ينادي به المؤذن من مكان مرتفع مثل المنارة أو سطح المسجد، وكان أول مؤذن في الإسلام هو بلال بن رباح. مع تطور الزمن، تحسنت وسائل الأذان وأصبحت تتم من خلال أجهزة التكبير.\n", "EM": "0", "F1": "0.22641509433962262"}
{"qid": "960596", "final_pred": "\nبلال بن رباح\n", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "960597", "final_pred": "\nالإقامة هي الحالة أو الوضع القانوني الذي يسمح للشخص بالعيش والعمل والتواجد بشكل قانوني في بلد ما، سواء كان ذلك لفترة مؤقتة أو دائمة، ويتم تنظيمها من خلال قوانين الهجرة المحلية. ", "EM": "0", "F1": "0.09999999999999999"}
{"qid": "960598", "final_pred": "\nالمعنى الشرعي للأذان والإقامة هو إعلام المسلمين بوقت الصلاة وانتهائها، على التوالي، وضمان أداء الصلاة في الأوقات المحددة بشكل صحيح ومنظم. ", "EM": "0", "F1": "0.05"}
{"qid": "1062901", "final_pred": "\nممثل وكوميدي ومؤلف ومنتج أمريكي، اشتهر بعضويته في فريق الكوميديا \"The Daily Show\" مع جون ستيوارت.\n", "EM": "0", "F1": "0"}
{"qid": "1062902", "final_pred": "\nيلعب بينس بيدي في مركز المرمى في كرة القدم.\n", "EM": "0", "F1": "0.1818181818181818"}
{"qid": "1062903", "final_pred": "\nلا يمكن تحديد تاريخ ميلاد بينس بيدي حيث أنه شخصية غير موجودة في النصوص المقدمة.\n", "EM": "0", "F1": "0.1"}
{"qid": "1062904", "final_pred": "\nناجيكانيزسا في المجر.\n", "EM": "1", "F1": "1.0"}
{"qid": "1062905", "final_pred": "\nزالايغيرزيغي تورنا إغيليت.\n", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "1094659", "final_pred": " التكامل المحيطي هو عملية تفاعل وتكامل بين الدول الواقعة حول محيط أو بحر معين، بهدف تعزيز التعاون الاقتصادي والسياسي والأمني والثقافي بينها. ", "EM": "0", "F1": "0.1142857142857143"}
{"qid": "1094660", "final_pred": "\nتُستخدم التكاملات المحيطية في مجموعة متنوعة من المجالات مثل رصد البيئة البحرية، إدارة الموارد، التنبؤ بالأحوال المناخية، الأمن البحري والملاحة، البحث العلمي، وحماية البيئة.\n", "EM": "0", "F1": "0.05"}
{"qid": "1094661", "final_pred": " لا يمكن استخدام طرق التكامل المحيطي لدمج بيانات من مصادر متعددة حول منطقة معينة.  تُستخدم هذه الطرق لحساب تكاملات على طول مسارات في المستوى العقدي.  التكامل الحجمي، وهو نوع آخر من حساب التفاضل والتكامل متعدد المتغيرات، هو الذي يُستخدم لحساب الحجوم داخل مناطق ثلاثية الأبعاد.  ", "EM": "0", "F1": "0.125"}
{"qid": "674805", "final_pred": "\n20 يونيو أو 20 حُزيران أو 20 يونيه أو يوم 20 \\ 6 هو اليوم الحادي والسبعون بعد المئة (171) من السنوات البسيطة، أو اليوم الثاني والسبعون بعد المئة (172) من السنوات الكبيسة في التقويم الميلادي.\n", "EM": "0", "F1": "0.09999999999999999"}
{"qid": "674814", "final_pred": "\nالتقويم الغريغوري.\n", "EM": "0", "F1": "0.28571428571428575"}
{"qid": "674811", "final_pred": " 194 يومًا ", "EM": "0", "F1": "0.25"}
{"qid": "938727", "final_pred": "\nالصفر في التقويم الهجري هو اليوم الأول من السنة الهجرية، ويشير إلى هجرة النبي محمد من مكة إلى المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "938728", "final_pred": "\nفي الجاهلية، لم يكن هناك مفهوم للرقم \"صفر\" كما نعرفه اليوم. كان يُنظر إليه على أنه رمز للشؤم والنحس.\n", "EM": "0", "F1": "0.13333333333333333"}
{"qid": "938729", "final_pred": "\nالعادات التي كانت موجودة للعرب في شهر صفر كانت تتضمن تأخير وتقديم القتال على هواهم، وإعطاء الشهر أهمية كبيرة حيث كان مشهورًا عند أهل الجاهلية.\n", "EM": "0", "F1": "0.3225806451612903"}
{"qid": "938730", "final_pred": "\nالأشهر الأربعة التي حرم القتال فيها هي رجب، ورمضان، وذو القعدة، وذو الحجة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "938731", "final_pred": "\nكانوا يؤخرون في الأشهر الحرم لاحترام قدسية هذه الفترات، وتجنب الفوضى، والتركيز على العبادة والتأمل. ", "EM": "0", "F1": "0.19354838709677422"}
{"qid": "938733", "final_pred": "\n\nلا توجد أسباب مباشرة للتشاؤم من شهر صفر وفقًا للنص المقدم.\n\n", "EM": "0", "F1": "0"}
{"qid": "938736", "final_pred": "\nالأحداث المهمة التي حدثت في حياة النبي صلى الله عليه وسلم في شهر صفر تشمل الغزوات والأحاديث المتعلقة بالتواريخ المستقبلية، بالإضافة إلى تأسيس الأوقاف النبوية والأماكن الأثرية التي صلى فيها. هذه الأحداث تعكس الجوانب المختلفة من حياة النبي وتأثيرها على المجتمع الإسلامي الناشئ. ", "EM": "0", "F1": "0.28125000000000006"}
{"qid": "977950", "final_pred": "\nتجربة ميكلسون ومورلي هي تجربة لاختبار وجود الإثير، الوسط المادي المفترض الذي ينقل الضوء.\n", "EM": "0", "F1": "0.07692307692307691"}
{"qid": "977951", "final_pred": "\nنظرية الأثير هي فرضية علمية قديمة تقترح وجود وسط مرن ومتجانس في الفضاء، يُعرف بالأثير، يُعتقد أنه ينقل الضوء والموجات الكهرومغناطيسية والقوة الجاذبية. <reasoning>\nتشرح النظرية كيفية انتشار الضوء والموجات الكهرومغناطيسية الأخرى عبر الفضاء، وتعتبر أن هذا الانتشار يتم عبر وسط موجود في كل مكان يُعرف بالأثير. <reasoning>\nنظرية الأثير هي فرضية علمية قديمة تقترح وجود وسط مرن ومتجانس في الفضاء، يُعرف بالأثير، يُعتقد أنه ينقل الضوء والموجات الكهرومغناطيسية والقوة الجاذبية. وفقاً لهذه النظرية، كان يُعتقد أن الأثير هو الوسيط الذي يسمح للضوء بالسفر عبر الفضاء الفارغ، ويوفر تفسيراً لكيفية انتشار هذه الموجات.\n</reasoning>\n<answer>\nنظرية الأثير هي فرضية علمية قديمة تقترح وجود وسط افتراضي في الفضاء يُعرف بالأثير، يُعتقد أنه يسهل انتشار الضوء والموجات الكهرومغناطيسية وربما القوة الجاذبية. ", "EM": "0", "F1": "0.061538461538461535"}
{"qid": "977952", "final_pred": "\nتوصل ميكلسون ومورلي إلى أن سرعة الضوء ثابتة في جميع الاتجاهات وبغض النظر عن سرعة المنبع أو المراقب، مما يعني أنه لا يوجد تأثير ملحوظ لحركة الأرض على سرعة الضوء، ودحضوا بذلك فكرة وجود الأثير. ", "EM": "0", "F1": "0.18181818181818182"}
{"qid": "977953", "final_pred": "\nقام ميكلسون بمقارنة سرعة الضوء في اتجاه حركة الأرض بسرعته في اتجاه متعامد من خلال استخدام تجربة تداخل الضوء.\n", "EM": "0", "F1": "0.24242424242424243"}
{"qid": "1061975", "final_pred": "<reasoning>\nلمعرفة نسبة الأسر غير العائلات في بورتاج، يجب الرجوع إلى بيانات التعداد السكاني الأخيرة. <reasoning>\nلمعرفة نسبة الأسر غير العائلات في بورتاج، يجب الرجوع إلى بيانات التعداد السكاني الأخيرة. <reasoning>\nوفقاً لتعداد الولايات المتحدة لعام 2020، تبلغ نسبة الأسر غير العائلات في بورتاج، ميشيغان حوالي 27.4%. وهذا يعني", "EM": "0", "F1": "0"}
{"qid": "1061974", "final_pred": " 5% ", "EM": "0", "F1": "0"}
{"qid": "1061976", "final_pred": " 27.7% ", "EM": "0", "F1": "0"}
{"qid": "1061977", "final_pred": "\nتقدر نسبة الأشخاص الذين يعيشون بمفردهم ويبلغون من العمر 65 عامًا أو أكثر في بورتاج بين 5% إلى 7% من إجمالي السكان.\n", "EM": "0", "F1": "0"}
{"qid": "1061978", "final_pred": "<reasoning>\nلمعرفة متوسط حجم الأسرة المعيشية في بورتاج، يجب الرجوع إلى البيانات الديموغرافية الأخيرة المتاحة من مصادر موثوقة مثل مكتب التعداد الأمريكي.", "EM": "0", "F1": "0"}
{"qid": "1061979", "final_pred": " متوسط حجم العائلات في بورتاج هو 2.85 شخصًا. ", "EM": "0", "F1": "0"}
{"qid": "1061980", "final_pred": "\nالعمر الوسطي للسكان في بورتاج هو حوالي 39.5 سنة.\n", "EM": "0", "F1": "0"}
{"qid": "1061981", "final_pred": "\nتختلف النسب الديموغرافية في بورتاج بناءً على الفئة العمرية، ولكن بشكل عام:\n- الأطفال (0-14 سنة): حوالي 15-20%\n- الشباب <reasoning>\nمن خلال تحليل البيانات الديموغرافية الأخيرة المتاحة، يمكن تحديد النسب التقريبية للسكان في فئات عمرية محددة في بورتاج كما يلي:\n\n- الأطفال (0-14 سنة): بناءً على الإحصائيات العالمية، تمثل فئة الأطفال حوالي 15-20% من إجمالي السكان في معظم المناطق.", "EM": "0", "F1": "0.07407407407407407"}
{"qid": "1061962", "final_pred": " ميشيغان ", "EM": "0", "F1": "0"}
{"qid": "1061963", "final_pred": "\nلا تُذكر المعلومات المقدمة مساحة بورتاج لابريري بشكل مباشر، ولكن يمكن تقديرها من خلال الرجوع إلى بيانات التعداد السكاني والخرائط الجغرافية المتاحة.\n", "EM": "0", "F1": "0"}
{"qid": "1061964", "final_pred": " لا يمكن تحديده من السياق المقدم. ", "EM": "0", "F1": "0"}
{"qid": "1061965", "final_pred": " 60,528 نسمة. ", "EM": "0", "F1": "0.5"}
{"qid": "1061968", "final_pred": "\nعدد الأسر في بورتاج كان 4,477 أسرة، وعدد العائلات كان 2,777 عائلة في تعداد عام 2000. <reasoning>\nتشير البيانات المتاحة إلى أن تعداد مدينة بورتاج في عام 2000 كشف عن وجود 4,477 أسرة و 2,777 عائلة.\n</reasoning>\n<answer>\nعدد الأسر في بورتاج كان 4,477 أسرة، وعدد العائلات كان 2,777 عائلة في تعداد عام 2000. <reasoning>\nوفقاً للمعلومات المقدمة، بلغ عدد الأسر في بورتاج 4,477 أسرة وعدد العائلات 2,777 عائلة في تعداد عام 2000.\n</reasoning>\n<answer>\nعدد الأسر في بورتاج كان 4,477 أسرة، وعدد العائلات كان 2,777 عائلة في تعداد عام 2000.", "EM": "0", "F1": "0.13999999999999999"}
{"qid": "1061969", "final_pred": "\n35,000 وحدة سكنية.\n", "EM": "0", "F1": "0.4"}
{"qid": "1061970", "final_pred": "<reasoning>\nلمعرفة التوزع العرقي للمنطقة السكنية في بورتاج، يجب الرجوع إلى أحدث الإحصاءات الديموغرافية المتاحة. عادةً ما توفر مكاتب الإحصاء الحكومية أو المواقع الرسمية للمدن والبلدات هذه البيانات. تشمل المصادر الشائعة مكتب تعداد الولايات المتحدة (في الولايات المتحدة) أو مكاتب الإحصاء الوطنية في الدول الأخرى. يتم جمع هذه البيانات من خلال تعداد السكان الذي يتم إجراؤه بشكل دوري. بناءً على أحدث البيانات المتاحة (مثل تعداد الولايات المتحدة لعام 2020) ، يمكن أن يختلف التوزع العرقي في بورتاج بناءً على العوامل التاريخية والهجرة والسياسات السكانية. <reasoning>\nبناءً على أحدث البيانات المتاحة من مكتب تعداد الولايات المتحدة لعام 2020، يُظهر أن التوزع العرقي في بورتاج (أو أي منطقة سكنية مماثلة) يتكون عادةً من مزيج متنوع من المجموعات العرقية والإثنية. قد يشمل ذلك:\n1. البيض: يشكلون الغالبية أو جزءًا كبيرًا من السكان، اعتمادًا على المنطقة. 2. الأمريكيين من أصل أفريقي: يتراوح تمثيلهم من أقلية صغيرة إلى نسبة أكبر، حسب الموقع. <reasoning>\nبناءً على أحدث الإحصاءات من مكتب تعداد الولايات المتحدة لعام 2020، يتكون التوزع العرقي في بورتاج من مزيج متنوع من المجموعات العرقية والإثنية. تشير البيانات إلى أن التوزيع قد يشمل:\n\n- البيض: يشكلون الغالبية أو جزءًا كبيرًا من السكان، وتختلف نسبتهم حسب المنطقة داخل بورتاج.\n- الأمريكيين من أصل أفريقي: يتراوح تمثيلهم من أقلية صغيرة إلى نسبة أكبر، ويتأثر ذلك بالموقع المحدد داخل المدينة. قد تشمل المجموعات العرقية والإثنية الأخرى الموجودة في بورتاج:\n- الآسيويون: قد يشكلون نسبة متنوعة، اعتمادًا على الخلفية التاريخية والهجرة في المنطقة.\n- السكان الأصليون الأمريكيون (الهنود الحمر): قد يكون وجودهم ملحوظًا، خاصة في المناطق القريبة من الأراضي التقليدية أو المجتمعات الأصلية.\n- أعراق أخرى ومختلطة:", "EM": "0", "F1": "0.12244897959183676"}
{"qid": "1061971", "final_pred": " 30.4% ", "EM": "0", "F1": "0"}
{"qid": "1061972", "final_pred": "\nلا يمكن تحديد نسبة الأزواج الذين يعيشون مع بعضهم البعض بدقة من المعلومات المقدمة. ولكن يمكن الاستنتاج أن الغالبية العظمى من الأسر (حوالي 2.45 فرداً لكل أسرة) تتكون من زوج وزوجة، مما يشير إلى أن نسبة الأزواج الذين يعيشون مع بعضهم البعض مرتفعة.\n", "EM": "0", "F1": "0"}
{"qid": "1061973", "final_pred": " 11.2% ", "EM": "0", "F1": "0"}
{"qid": "1122034", "final_pred": "\nالصحيفة \"القدس\" هي صحيفة يومية باللغة العربية.\n", "EM": "0", "F1": "0.46153846153846156"}
{"qid": "1122035", "final_pred": " بدأت صدور الجريدة \"القدس\" في عام 1876. ", "EM": "0", "F1": "0.18181818181818182"}
{"qid": "1122036", "final_pred": "\nحسن صدقي الدجاني\n", "EM": "0", "F1": "0"}
