{"qid": "1166998", "final_pred": "\nيتولى نائب الأمين أو مدير عام التخطيط والتنمية في أمانة مدينة الرياض رئاسة المرصد الحضري.\n", "EM": "0", "F1": "0.08"}
{"qid": "1166999", "final_pred": "\nالإنجازات البارزة التي حققها المرصد الحضري بمدينة الرياض تشمل تحسين جودة البيانات الحضرية، المساهمة في التخطيط الحضري المستدام، تحسين جودة الحياة من خلال مشاريع البنية التحتية والخدمات العامة، الابتكار التكنولوجي في إدارة المدينة، وتكوين شراكات استراتيجية لتعزيز القدرات البحثية.\n", "EM": "0", "F1": "0.2295081967213115"}
{"qid": "1166993", "final_pred": "\nالمرصد الحضري لمدينة الرياض هو أداة متكاملة لجمع وتحليل البيانات تهدف إلى فهم وتقييم التحديات والفرص في النمو الحضري للمدينة، مما يساعد", "EM": "0", "F1": "0.16666666666666663"}
{"qid": "1166994", "final_pred": "\nالهدف من المرصد الحضري لمدينة الرياض هو تحسين جودة الحياة الحضرية من خلال توفير بيانات دقيقة ومحدثة حول مختلف جوانب الحياة في المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166995", "final_pred": "\nتتضمن مهام المرصد الحضري لمدينة الرياض جمع البيانات الديموغرافية والاقتصادية والاجتماعية والبيئية، تحليلها، ورصد المؤشرات الحضرية الرئيسية، وتقديم توصيات استراتيجية لتحسين جودة الحياة وتطوير المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166996", "final_pred": "\nتم إنشاء المرصد الحضري لمدينة الرياض في عام 2017.\n", "EM": "0", "F1": "0.5714285714285714"}
{"qid": "1166997", "final_pred": " أمانة مدينة الرياض. ", "EM": "0", "F1": "0.4444444444444444"}
{"qid": "1100139", "final_pred": "\nصوري المحيط الهادئ هو مجموعة من التمثيلات المرئية للمحيط الهادئ، تشمل الصور الجوية، والفضائية، والخرائط، والتصوير الفوتوغرافي، وغيرها من الوسائط التي توثق ملامح وتفاصيل هذا المحيط الهائل.\n", "EM": "0", "F1": "0.17647058823529413"}
{"qid": "1100141", "final_pred": " عائلة صوري المحيط الهادئ هي *Zosteraceae*. ", "EM": "0", "F1": "0.25"}
{"qid": "1100144", "final_pred": "\nسمكة الصوري هي نوع من الأسماك البحرية التي تُعرف أيضًا باسم \"سمكة الدجاج\" أو \"سمكة السردين\"، وتتميز بأجسامها الطويلة والرفيعة وألوانها الفضية اللامعة.\n", "EM": "0", "F1": "0.1764705882352941"}
{"qid": "1125671", "final_pred": "\nتم تنفيذ العملية العسكرية في نابلس في الفترة ما بين 29 مارس و10 مايو 2002.\n", "EM": "0", "F1": "0"}
{"qid": "1125672", "final_pred": "\nالمزاعم التي أدت إلى تنفيذ العملية العسكرية تشمل التهديدات المباشرة للأمن القومي، حماية الأقليات الدينية، الأزمة الإنسانية الناجمة عن عمليات داعش، وانتهاكات حقوق الإنسان المرتكبة من قبل التنظيم. ", "EM": "0", "F1": "0.0851063829787234"}
{"qid": "1125673", "final_pred": "\n\nالتنظيم والهيكل الداخلي للقوات المسلحة السعودية، مع التركيز على قيادة منطقة الطائف العسكرية وتاريخها.\n\n", "EM": "0", "F1": "0"}
{"qid": "1125674", "final_pred": "\nلا يوجد معلومات كافية في النص لتحديد عدد الضحايا الفلسطينيين خلال العملية العسكرية المذكورة.\n", "EM": "0", "F1": "0.1875"}
{"qid": "1125675", "final_pred": "\nلا يمكن تحديد الأشخاص اللذين تم القبض عليهم خلال العملية دون معلومات إضافية حول طبيعة العملية والسياق الذي حدثت فيه. <reasoning>\nبناءً على النص المقدم، يمكننا استنتاج أن الأشخاص الذين تم القبض عليهم خلال العملية قد يكونون: * **المشتبه بهم في ارتكاب جرائم أو مخالفات. ** * **الأفراد الذين يخضعون للتحقيق في قضية جنائية. **\n* **الأفراد الذين تم رصدهم أو مراقبتهم بسبب نشاطهم المشبوه. **\n* **أي شخص يُعتقد أنه يشكل خطرًا على الأمن العام أو يخرق القانون. **\n\nلكن دون تفاصيل محددة حول **نوع العملية**، مثل: * **الهدف من العملية:** هل هي عملية تفتيش، تحقيقات جنائية، مكافحة إرهاب، إلخ؟\n* **الموقع:** أين حدثت العملية؟\n* **الظروف:** ما هي الملابسات التي أدت إلى القبض عليهم؟\n\nفإن تحديد هوية الأشخاص المحددين الذين تم القبض عليهم يبقى غير ممكن. <reasoning>\nبناءً على النص المقدم، يمكننا استنتاج أن الأشخاص الذين تم القبض عليهم خلال العملية قد يكونون:\n- المشتبه بهم في ارتكاب جرائم أو مخالفات.\n- الأفراد الذين يخضعون للتحقيق في قضية جنائية.\n- الأفراد الذين تم رصدهم أو مراقبتهم بسبب نشاطهم المشبوه.\n- أي شخص يُعتقد أنه يشكل خطرًا على الأمن العام أو يخرق القانون.\n\nومع ذلك، دون معلومات إضافية حول طبيعة العملية والسياق الذي حدثت فيه، مثل نوع العملية، والموقع، والظروف التي أدت إلى القبض عليهم، يبقى تحديد هوية الأشخاص المحددين الذين تم القبض عليهم أمرًا غير ممكن.\n</reasoning>\n\n<answer>\nلا يمكن تحديد الأشخاص الذين تم القبض عليهم خلال العملية بدقة دون معلومات إضافية حول طبيعة العملية وسياقها.", "EM": "0", "F1": "0.04184100418410042"}
{"qid": "960593", "final_pred": "\nالأذان هو النداء الديني الذي يُعلن عن وقت الصلاة في الإسلام.\n", "EM": "0", "F1": "0.1111111111111111"}
{"qid": "960594", "final_pred": "\nفي الإسلام، وظيفة الأذان هي نداء الصلاة، حيث يقوم المؤذن بإلقاء الأذان في المساجد خمس مرات في اليوم قبل كل صلاة.\n", "EM": "0", "F1": "0.18181818181818182"}
{"qid": "960595", "final_pred": "\nكان يتم أداء الأذان في الماضي من خلال نداء ينادي به المؤذن من مكان مرتفع مثل المنارة أو سطح المسجد، بينما يتم الآن الأذان من خلال أجهزة التكبير لتسهيل العملية.\n", "EM": "0", "F1": "0.33333333333333337"}
{"qid": "960596", "final_pred": " بلال بن رباح. ", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "960597", "final_pred": "\nالإقامة هي الحالة أو الوضع القانوني الذي يُحدد حقوق وواجبات الفرد داخل دولة ما. يشير إلى حق الفرد في العيش والعمل والدراسة داخل تلك الدولة.\n", "EM": "0", "F1": "0.058823529411764705"}
{"qid": "960598", "final_pred": "\nالمعنى الشرعي للأذان والإقامة هو إعلام المسلمين بأوقات الصلاة وبدايتها ونهايتها، حيث يُعتبر الأذان دعوة لإقامة الصلاة والإقامة إشارة إلى انتهاء الصلاة، وكلاهما واجب في الإسلام لضمان أداء الصلاة في أوقاتها بشكل صحيح. ", "EM": "0", "F1": "0.038461538461538464"}
{"qid": "1062901", "final_pred": "\nبنس بيدي هو ممثل وكوميدي ومؤلف ومنتج أمريكي، اشتهر بكونه أحد أعضاء فريق الكوميديا \"The Daily Show\" مع جون ستيوارت من عام <reasoning>\nبناءً على النص المقدم، يمكننا استنتاج أن بينس بيدي هو:\n\n- **لاعب كرة قدم مجري** يُدعى بينس بيدي، ولد في 14 نوفمبر 1996.\n- **ممثل وكوميدي ومؤلف ومنتج أمريكي** يُدعى بينس بيدي، ولد في 18 ديسمبر 1970، واشتهر بكونه أحد أعضاء فريق الكوميديا \"The Daily Show\" مع جون ستيوارت من عام 1998 إلى 2005.\n\nلذلك، الإجابة الصحيحة هي أن بينس بيدي هو **ممثل وكوميدي ومؤلف ومنتج أمريكي**.\n</reasoning>\n<answer>\nممثل وكوميدي ومؤلف ومنتج أمريكي. ", "EM": "0", "F1": "0.10204081632653061"}
{"qid": "1062902", "final_pred": "\nيلعب بينس بيدي في مركز المرمى في كرة القدم.\n", "EM": "0", "F1": "0.1818181818181818"}
{"qid": "1062903", "final_pred": "\nلا يمكن تحديد تاريخ ميلاد بينس بيدي بدقة بسبب عدم توفر معلومات كافية حوله.\n", "EM": "0", "F1": "0"}
{"qid": "1062904", "final_pred": " ناجيكانيزسا في المجر. ", "EM": "1", "F1": "1.0"}
{"qid": "1062905", "final_pred": "\nزالايغيرزيغي تورنا إغيليت.\n", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "1094659", "final_pred": "\nالتكامل المحيطي هو عملية تفاعل وتكامل بين الدول الواقعة حول محيط أو بحر معين، بهدف تعزيز التعاون الاقتصادي والسياسي والأمني والثقافي بينها. ", "EM": "0", "F1": "0.1142857142857143"}
{"qid": "1094660", "final_pred": "\nتُستخدم التكاملات المحيطية في مجموعة متنوعة من المجالات تشمل:\n1. رصد البيئة البحرية.\n2. إدارة الموارد البحرية.\n3. التنبؤ بالأحوال المناخية.\n4. الأمن البحري والملاحة.\n5. البحث العلمي.\n6. إدارة الكوارث الطبيعية.\n", "EM": "0", "F1": "0.041666666666666664"}
{"qid": "1094661", "final_pred": "\nتُستخدم طرق التكامل المحيطي لدمج البيانات من مصادر متنوعة حول منطقة محددة، مثل مدينة أو منطقة جغرافية، بهدف تقديم تحليل شامل وتفصيلي لتلك المنطقة. يمكن أن تشمل هذه المصادر بيانات عن السكان، والبنية التحتية، والبيئة، والاقتصاد، وغيرها. تساعد هذه الطرق في توليف المعلومات المتفرقة إلى صورة موحدة تساهم في اتخاذ القرارات الاستراتيجية والتخطيط الحضري.\n", "EM": "0", "F1": "0.136986301369863"}
{"qid": "674805", "final_pred": "\n20 يونيو أو 20 حُزيران أو 20 يونيه أو يوم 20 \\ 6 هو اليوم الحادي والسبعون بعد المئة (171) في السنة (أو 172 في السنوات الكبيسة) وفقًا للتقويم الميلادي. ", "EM": "0", "F1": "0.0588235294117647"}
{"qid": "674814", "final_pred": "\nالتقويم الغريغوري\n", "EM": "0", "F1": "0.28571428571428575"}
{"qid": "674811", "final_pred": "\n194 يومًا.\n", "EM": "0", "F1": "0.25"}
{"qid": "938727", "final_pred": "\nالصفر في التقويم الهجري هو اليوم الأول من السنة الهجرية، ويشير إلى هجرة النبي محمد من مكة إلى المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "938728", "final_pred": "\nلا يمكن تحديد اسم \"صفر\" في الجاهلية بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0.09090909090909091"}
{"qid": "938729", "final_pred": "\nبناءً على المعلومات المتاحة، يمكن أن تشمل العادات التي كانت موجودة للعرب في شهر صفر الصيام، التأمل والتصافي، التجمعات العائلية والاجتماعية، وإقامة الاحتفالات الدينية والصلوات الخاصة. ", "EM": "0", "F1": "0.25"}
{"qid": "938730", "final_pred": "\nالأشهر الأربعة التي حرم القتال فيها هي رجب، ورمضان، وذو القعدة، وذو الحجة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "938731", "final_pred": "\n\nلأنها أوقات للسلام والتعاون والتقارب، يؤخر المسلمون الأنشطة العدائية مثل القتال في الأشهر الحرم احترامًا لهذه الأهمية الدينية والتاريخية.\n\n", "EM": "0", "F1": "0"}
{"qid": "938733", "final_pred": " لا يوجد دليل في النصوص المقدمة على التشاؤم من شهر صفر. شهر صفر، أو شهر المحارم، يُعتبر بداية جديدة ووقتاً للتأمل والتقرب إلى الله. ", "EM": "0", "F1": "0.058823529411764705"}
{"qid": "938736", "final_pred": "\nالأحداث المهمة التي حدثت في حياة النبي صلى الله عليه وسلم في شهر صفر تشمل الغزوات والأحداث المتعلقة بمعركة كربلاء واستشهاد الحسين بن علي، بالإضافة إلى إقامة مجالس العزاء والمواكب الشيعية لإحياء ذكرى استشهاده.\n", "EM": "0", "F1": "0.29090909090909084"}
{"qid": "977950", "final_pred": "\nتجربة ميكلسون ومورلي هي تجربة لاختبار وجود الإثير، الوسط المادي المفترض الذي ينقل الضوء.\n", "EM": "0", "F1": "0.07692307692307691"}
{"qid": "977951", "final_pred": "\nنظرية الأثير هي فرضية علمية تقترح وجود وسط افتراضي يملأ الفضاء الكوني، يُعرف بالأثير، يسهل انتشار الضوء والموجات الكهرومغناطيسية الأخرى عبره.\n", "EM": "0", "F1": "0.18749999999999997"}
{"qid": "977952", "final_pred": "<reasoning>\nتجارب ميكلسون ومورلي <reasoning>\nأجرى إدوارد ميكلسون وآلاي مورلي تجارب في أواخر القرن التاسع عشر لقياس تأثير حركة الأرض على سرعة الضوء. <reasoning>\n\nتجارب ميكلسون ومورلي كانت تهدف إلى اختبار ما إذا كانت حركة الأرض تؤثر على سرعة الضوء، كما تنبأ بعض النظريات في ذلك الوقت. استخدم الباحثان مصدرًا للضوء وعدة أجهزة لقياس أي تغيير في سرعة الضوء أثناء تحرك الأرض عبر الفضاء. خلال التجارب، قام ميكلسون ومورلي بتصميم جهاز يسمى \"ميكلسون-مورلي\" الذي كان قادرًا على قياس التغيرات الدقيقة في سرعة الضوء.", "EM": "0", "F1": "0.09708737864077671"}
{"qid": "977953", "final_pred": "\nقام ميكلسون بمقارنة سرعة الضوء في اتجاه حركة الأرض بسرعته في اتجاه متعامد من خلال استخدام تجربة تداخل الضوء.\n", "EM": "0", "F1": "0.24242424242424243"}
{"qid": "1061975", "final_pred": "\nلا يمكن تحديد نسبة الأسر غير العائلات في بيرتاج بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0"}
{"qid": "1061974", "final_pred": " 4.5% ", "EM": "1", "F1": "1.0"}
{"qid": "1061976", "final_pred": " 34.1% ", "EM": "0", "F1": "0"}
{"qid": "1061977", "final_pred": " 19.8% ", "EM": "0", "F1": "0"}
{"qid": "1061978", "final_pred": " متوسط حجم الأسرة المعيشية في بورتاج هو 2.25. ", "EM": "0", "F1": "0"}
{"qid": "1061979", "final_pred": " متوسط حجم العائلات في بورتاج هو 2.25. ", "EM": "0", "F1": "0"}
{"qid": "1061980", "final_pred": "\nالعمر الوسطي للسكان في بورتاج هو حوالي 39.5 سنة.\n", "EM": "0", "F1": "0"}
