{"qid": "1166998", "final_pred": "\nأمين مدينة الرياض.\n", "EM": "0", "F1": "0"}
{"qid": "1166999", "final_pred": "\nالإنجازات البارزة التي حققها المرصد الحضري بمدينة الرياض تشمل تحسين جودة البيانات الحضرية، المساهمة في التخطيط الحضري المستدام، تحسين جودة الحياة من خلال مشاريع البنية التحتية والخدمات العامة، الابتكار التكنولوجي في إدارة المدينة، وتكوين شراكات استراتيجية لتعزيز القدرات البحثية.\n", "EM": "0", "F1": "0.2295081967213115"}
{"qid": "1166993", "final_pred": "\nالمرصد الحضري لمدينة الرياض هو نظام يجمع ويحلل البيانات المتعلقة بالتنمية الحضرية المستدامة، بما في ذلك التنمية الاقتصادية، البنية التحتية، البيئة، المجتمع، والصحة، لتقديم رؤى تساعد في اتخاذ القرارات الاستراتيجية وتخطيط المستقبل.\n", "EM": "0", "F1": "0.17391304347826086"}
{"qid": "1166994", "final_pred": "\nالهدف من المرصد الحضري لمدينة الرياض هو تحسين جودة الحياة الحضرية من خلال توفير بيانات دقيقة ومحدثة حول مختلف جوانب الحياة في المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166995", "final_pred": "\nمهام المرصد الحضري لمدينة الرياض تشمل جمع البيانات، تحليلها، رصد المؤشرات الحضرية، تقديم التوصيات، إعداد التقارير، وتعزيز التعاون بين القطاعات المختلفة لتحسين جودة الحياة وتطوير المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "1166996", "final_pred": "\nتم إنشاء المرصد الحضري لمدينة الرياض في عام 2017.\n", "EM": "0", "F1": "0.5714285714285714"}
{"qid": "1166997", "final_pred": "\nأمانة مدينة الرياض هي المسؤولة عن إنشاء وإدارة المرصد الحضري للمدينة.\n", "EM": "0", "F1": "0.23529411764705885"}
{"qid": "1100139", "final_pred": "\nصوري المحيط الهادئ هو مجموعة من التمثيلات المرئية للمحيط الهادئ، تشمل الصور الجوية، والفضائية، والخرائط، والتصوير الفوتوغرافي، وغيرها من الوسائط التي توثق ملامح وتفاصيل هذا المحيط الهائل.\n", "EM": "0", "F1": "0.17647058823529413"}
{"qid": "1100141", "final_pred": "\nينتمي صوري المحيط الهادئ إلى عائلة *Zosteraceae*.\n", "EM": "0", "F1": "0.22222222222222224"}
{"qid": "1100144", "final_pred": "\nسمكة الصوري هي نوع من الأسماك البحرية التي تُعرف أيضًا باسم \"سمكة الدجاج\" أو \"سمكة السردين\"، وتتميز بأجسامها الطويلة والرفيعة وألوانها الفضية اللامعة.\n", "EM": "0", "F1": "0.1764705882352941"}
{"qid": "1125671", "final_pred": "\nتم تنفيذ العملية العسكرية في نابلس في الفترة ما بين 29 مارس و10 مايو 2002.\n", "EM": "0", "F1": "0"}
{"qid": "1125672", "final_pred": "\nالمزاعم الرئيسية التي أدت إلى تنفيذ العملية العسكرية تشمل التهديدات الأمنية المتزايدة من تنظيم الدولة الإسلامية (داعش) في العراق وسوريا، وحماية الأقليات الدينية، والأزمة الإنسانية الناجمة عن عمليات داعش، والاستيلاء على الأراضي والموارد. ", "EM": "0", "F1": "0.15384615384615385"}
{"qid": "1125673", "final_pred": "\n\nالتنظيم والهيكل الداخلي للقوات المسلحة السعودية، مع التركيز على قيادة منطقة الطائف العسكرية وتاريخها.\n\n", "EM": "0", "F1": "0"}
{"qid": "1125674", "final_pred": "\nلا يمكن تحديد عدد الضحايا الفلسطينيين خلال العملية العسكرية بدقة دون الرجوع إلى المصادر الموثوقة والتقارير الرسمية. تختلف الأرقام بناءً على المصدر والمنهجية المستخدمة في الحساب. عادةً ما تقدم منظمات حقوق الإنسان والسلطات المحلية تقديرات تستند إلى تحقيقات شاملة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "1125675", "final_pred": "\nلا يمكن تحديد الأشخاص اللذين تم القبض عليهم خلال العملية دون معلومات إضافية حول طبيعة العملية والسياق الذي حدثت فيه.\n", "EM": "0", "F1": "0.22222222222222224"}
{"qid": "960593", "final_pred": "\nالأذان هو النداء الديني الذي يُعلن عن وقت الصلاة في الإسلام.\n", "EM": "0", "F1": "0.1111111111111111"}
{"qid": "960594", "final_pred": "\nوظيفة الأذان في الإسلام هي نداء المسلمين للصلاة، حيث يُعتبر وسيلة لإعلامهم بوقت أداء الصلوات الخمس اليومية.\n", "EM": "0", "F1": "0.20689655172413793"}
{"qid": "960595", "final_pred": "\nكان يتم إذان الصلاة في الماضي من خلال استخدام الإشارات الطبيعية مثل شروق الشمس وغروبها، بالإضافة إلى أجراس الكنائس في المدن والمنارات في المساجد لإصدار نداءات الصلاة. هذه الطرق تطورت مع مرور الوقت لتلائم الحاجات المتغيرة للمجتمعات الإسلامية.\n", "EM": "0", "F1": "0.04"}
{"qid": "960596", "final_pred": " بلال بن رباح هو أول مؤذن في الإسلام. ", "EM": "0", "F1": "0.6153846153846154"}
{"qid": "960597", "final_pred": "\nمفهوم الإقامة هو الوضع القانوني الذي يمنح الفرد الحق في العيش والعمل والتفاعل ضمن حدود دولة معينة، مع توفير الحماية القانونية والوصول إلى الخدمات الاجتماعية التي تقدمها تلك الدولة.\n", "EM": "0", "F1": "0.05263157894736842"}
{"qid": "960598", "final_pred": "\nالمعنى الشرعي للأذان والإقامة هو إعلام المسلمين بأوقات الصلاة وبدايتها ونهايتها، حيث يُعتبر الأذان دعوة لإقامة الصلاة والإقامة إشارة إلى انتهاء الصلاة، وكلاهما واجب في الإسلام لضمان أداء الصلاة في أوقاتها بشكل صحيح. ", "EM": "0", "F1": "0.038461538461538464"}
{"qid": "1062901", "final_pred": "\nبنس بيدي هو ممثل وكوميدي ومؤلف ومنتج أمريكي معروف بأدواره في البرامج الكوميدية والأفلام.\n", "EM": "0", "F1": "0.10526315789473682"}
{"qid": "1062902", "final_pred": "\nيلعب بينس بيدي في مركز المرمى في كرة القدم.\n", "EM": "0", "F1": "0.1818181818181818"}
{"qid": "1062903", "final_pred": "\nلا يمكن تحديد تاريخ ميلاد بينس بيدي بدقة بسبب عدم توفر معلومات كافية عنه.\n", "EM": "0", "F1": "0"}
{"qid": "1062904", "final_pred": " ناجيكانيزسا في المجر. ", "EM": "1", "F1": "1.0"}
{"qid": "1062905", "final_pred": "\nزالايغيرزيغي تورنا إغيليت.\n", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "1094659", "final_pred": "\nالتكامل المحيطي هو عملية تفاعل وتكامل بين الدول الواقعة حول محيط أو بحر معين، بهدف تعزيز التعاون الاقتصادي والسياسي والأمني والثقافي بينها. <reasoning>\nيُعرَّف التكامل المحيطي على أنه نهج تعاوني يجمع بين الدول المطلة على محيط أو بحر مشترك لتعزيز الروابط والتفاعلات بينها. وهو يهدف إلى تحقيق عدة أهداف مهمة، بما في ذلك:\n\n1. **التعاون الاقتصادي**: يُسهل التكامل المحيطي تبادل السلع والخدمات والموارد الطبيعية بين الدول الأعضاء، مما يعزز النمو الاقتصادي والتجارة. يمكن للدول الاستفادة من الموارد البحرية مثل صيد الأسماك، والنقل البحري، والطاقة البحرية، والسياحة الساحلية. 2. **التعاون السياسي**: يساهم هذا التكامل في بناء علاقات دبلوماسية قوية بين الدول المجاورة، ويشجع على تنسيق السياسات والمواقف في القضايا الإقليمية والدولية. يمكن للدول العمل معًا لحل النزاعات الحدودية، وإدارة الموارد المشتركة، وتعزيز الاستقرار السياسي في المنطقة. 3. **الأمن الإقليمي**: من خلال التكامل المحيطي، يمكن للدول تحسين التعاون في مجالات مثل مراقبة الحدود البحرية، ومكافحة القرصنة، وحماية البيئة البحرية، وإدارة الكوارث الطبيعية. يساعد هذا التنسيق في ضمان أمن المنطقة بأكملها وتجنب النزاعات. 4. **التبادل الثقافي**: يُشجع التفاعل بين الدول المطلة على المحيطات تبادل الثقافات والتراث والمعرفة. يمكن أن يؤدي ذلك إلى فهم أفضل بين الشعوب، وتعزيز التسامح، والحفاظ على التراث الثقافي البحري المشترك.", "EM": "0", "F1": "0.0392156862745098"}
{"qid": "1094660", "final_pred": "\nتُستخدم التكاملات المحيطية في مجموعة متنوعة من المجالات مثل رصد البيئة البحرية، إدارة الموارد، التنبؤ بالأحوال المناخية، الأمن البحري والملاحة، البحث العلمي، وحماية البيئة.\n", "EM": "0", "F1": "0.05"}
{"qid": "1094661", "final_pred": "\nيمكن استخدام طرق التكامل المحيطي في:\n- **التخطيط الحضري** لتحسين تصميم وتخطيط المدن من خلال تحليل أنماط التنقل والحركة لتطوير شبكات مواصلات أكثر كفاءة.\n- **إدارة الموارد** لمراقبة واستغلال الموارد الطبيعية بشكل مستدام.\n", "EM": "0", "F1": "0.12000000000000001"}
{"qid": "674805", "final_pred": "\n20 يونيو هو تاريخ في التقويم الميلادي.\n", "EM": "0", "F1": "0"}
{"qid": "674814", "final_pred": " التقويم الغريغوري ", "EM": "0", "F1": "0.28571428571428575"}
{"qid": "674811", "final_pred": "\n30 يومًا\n", "EM": "0", "F1": "0"}
{"qid": "938727", "final_pred": "\nالصفر في التقويم الهجري هو اليوم الأول من السنة الهجرية، ويشير إلى هجرة النبي محمد من مكة إلى المدينة.\n", "EM": "0", "F1": "0"}
{"qid": "938728", "final_pred": "\nلا يمكن تحديد اسم \"صفر\" في الجاهلية بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0.09090909090909091"}
{"qid": "938729", "final_pred": "\nبناءً على المعلومات المتاحة، يمكن أن تشمل العادات التي كانت موجودة للعرب في شهر صفر الصيام، التأمل والتصافي، التجمعات العائلية والاجتماعية، وإقامة الاحتفالات الدينية والصلوات الخاصة. ", "EM": "0", "F1": "0.25"}
{"qid": "938730", "final_pred": "\nالأشهر الأربعة التي حرم القتال فيها هي رجب، ورمضان، وذو القعدة، وذو الحجة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "938731", "final_pred": "\n\nلأنها أوقات للسلام والتعاون والتقارب، يؤخر المسلمون الأنشطة العدائية مثل القتال في الأشهر الحرم احترامًا لهذه الأهمية الدينية والتاريخية.\n\n", "EM": "0", "F1": "0"}
{"qid": "938733", "final_pred": " لا يوجد دليل في النصوص المقدمة على التشاؤم من شهر صفر. شهر صفر، أو شهر المحارم، يُعتبر بداية جديدة ووقتاً للتأمل والتقرب إلى الله. ", "EM": "0", "F1": "0.058823529411764705"}
{"qid": "938736", "final_pred": "\nالأحداث المهمة التي حدثت في حياة النبي صلى الله عليه وسلم في شهر صفر هي: ميلاده الشريف، رحلة الإسراء والمعراج، وغزوة تبوك. ", "EM": "0", "F1": "0.37209302325581395"}
{"qid": "977950", "final_pred": "\nتجربة ميكلسون ومورلي هي تجربة لاختبار وجود الإثير، الوسط المادي المفترض الذي ينقل الضوء.\n", "EM": "0", "F1": "0.07692307692307691"}
{"qid": "977951", "final_pred": "\nنظرية الأثير هي فرضية علمية قديمة تقترح وجود وسط مرن ومتجانس في الفضاء، يُعرف بالأثير، ينقل الضوء والموجات الكهرومغناطيسية الأخرى وربما القوة الجاذبية أيضاً.\n", "EM": "0", "F1": "0.1142857142857143"}
{"qid": "977952", "final_pred": "\nتوصل ميكلسون ومورلي إلى أن سرعة الضوء ثابتة في جميع الاتجاهات، ولا تتأثر بحركة الأرض عبر الفضاء. ", "EM": "0", "F1": "0.2162162162162162"}
{"qid": "977953", "final_pred": "\nقام ميكلسون بمقارنة سرعة الضوء في اتجاه حركة الأرض بسرعته في اتجاه متعامد من خلال استخدام تجربة تداخل الضوء.\n", "EM": "0", "F1": "0.24242424242424243"}
{"qid": "1061975", "final_pred": "\nلا يمكن تحديد نسبة الأسر غير العائلات في بيرتاج بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0"}
{"qid": "1061974", "final_pred": " 4.5% ", "EM": "1", "F1": "1.0"}
{"qid": "1061976", "final_pred": " 30.4% ", "EM": "0", "F1": "0"}
{"qid": "1061977", "final_pred": " 19.8% ", "EM": "0", "F1": "0"}
{"qid": "1061978", "final_pred": " متوسط حجم الأسرة المعيشية في بورتاج هو 2.25. ", "EM": "0", "F1": "0"}
{"qid": "1061979", "final_pred": "\nمتوسط حجم العائلات في بورتاج هو حوالي 2.75 شخصًا.\n", "EM": "0", "F1": "0"}
{"qid": "1061980", "final_pred": "\nالعمر الوسطي للسكان في بورتاج هو حوالي 39.5 سنة.\n", "EM": "0", "F1": "0"}
