{"qid": "1166998", "final_pred": " يترأس المرصد الحضري لمدينة الرياض أمين مدينة الرياض. ", "EM": "0", "F1": "0.22222222222222224"}
{"qid": "1166999", "final_pred": "\nالإنجازات البارزة للمرصد الحضري بمدينة الرياض تشمل إطلاق المؤشرات الحضرية الأولى، والحصول على شهادة WCCD ISO 37120 الدولية، وتطوير إطار شامل للرصد والتقييم يُمكّن من فهم الوضع الحالي للمدينة وتوجيه التخطيط المستقبلي.\n", "EM": "0", "F1": "0.2962962962962963"}
{"qid": "1166993", "final_pred": "<reasoning>\nالمرصد الحضري <reasoning>\nالمرصد الحضري <reasoning>\nالمرصد الحضري لمدينة الرياض هو منصة متكاملة تهدف إلى جمع وتحليل البيانات المتعلقة بالمدينة بهدف تحسين جودة الحياة وتطوير البنية التحتية والخدمات البلدية.", "EM": "0", "F1": "0.045454545454545456"}
{"qid": "1166994", "final_pred": "<reasoning>\nالمرصد الحضري <reasoning>\nالمرصد الحضري هو أداة لجمع وتحليل البيانات والمعلومات حول مختلف جوانب الحياة الحضرية في مدينة ما.", "EM": "0", "F1": "0"}
{"qid": "1166995", "final_pred": "<reasoning>\nالمرصد الحضري <reasoning>\nالمرصد الحضري لمدينة الرياض هو منصة متكاملة تهدف إلى جمع وتحليل البيانات المتعلقة بالمدينة بهدف تحسين جودة الحياة وتطوير البنية التحتية والخدمات البلدية. تشمل مهامه الرئيسية:\n\n1. <reasoning>\nالمرصد الحضري لمدينة الرياض هو منصة متكاملة تهدف إلى جمع وتحليل البيانات المتعلقة بالمدينة بهدف تحسين جودة الحياة وتطوير البنية التحتية والخدمات البلدية. تشمل مهامه الرئيسية:\n\n1. **جمع البيانات**: يتضمن ذلك جمع البيانات من مصادر متنوعة مثل أجهزة الاستشعار، والسجلات الحكومية، والاستطلاعات، والتغذية الراجعة من المواطنين.", "EM": "0", "F1": "0"}
{"qid": "1166996", "final_pred": "\nتم أنشاء المرصد الحضري لمدينة الرياض في عام 2009م.\n", "EM": "0", "F1": "0.42857142857142855"}
{"qid": "1166997", "final_pred": " أمانة مدينة الرياض. ", "EM": "0", "F1": "0.4444444444444444"}
{"qid": "1100139", "final_pred": "<reasoning>\nصوري المحيط الهادئ هو مصطلح يشير إلى مجموعة من الصور أو التمثيلات المرئية للمحيط الهادئ. <reasoning>\nصوري المحيط الهادئ هو مصطلح يشير إلى مجموعة من الصور أو التمثيلات المرئية للمحيط <reasoning>\nصوري المحيط الهادئ هو مصطلح يشير إلى مجموعة من الصور أو التمثيلات المرئية للمحيط الهادئ. تُستخدم هذه الصور لتوثيق الجمال الطبيعي والظواهر البيئية والثقافية للمحيط، بما في ذلك المناظر الطبيعية البحرية، والحياة البرية، والمجتمعات الساحلية، والأنشطة البشرية التي تحدث على طول سواحل المحيط الهادئ.", "EM": "0", "F1": "0.07228915662650602"}
{"qid": "1100141", "final_pred": "\nعائلة الشعوب الأصلية في أوقيانوسيا.\n", "EM": "0", "F1": "0.28571428571428575"}
{"qid": "1100144", "final_pred": " لا يمكن الإجابة على السؤال بناءً على المعلومات المقدمة في السياق. \"سمكة الصوري\" هي نوع من الأسماك البحرية التي تنتمي إلى عائلة \"Sparidae\".", "EM": "0", "F1": "0.1764705882352941"}
{"qid": "1125671", "final_pred": "\nتم تنفيذ العملية العسكرية في نابلس في الفترة ما بين 29 مارس و10 مايو 2002.\n", "EM": "0", "F1": "0"}
{"qid": "1125672", "final_pred": "\nالمزاعم التي أدت إلى تنفيذ العملية العسكرية تشمل التهديدات المباشرة للأمن القومي الأمريكي من قبل تنظيم الدولة الإسلامية (داعش)، والظلم الواسع النطاق الذي ارتكبه التنظيم، والسعي للتوسع الإقليمي الذي قد يزعزع استقرار المنطقة. ", "EM": "0", "F1": "0.038461538461538464"}
{"qid": "1125673", "final_pred": "\n1. المناطق الخلفية للجيش الألماني خلال غزو الاتحاد السوفيتي.\n2. العمليات العسكرية التي قام بها تحالف دولي في حرب الخليج الثانية لحماية المملكة العربية السعودية وتحرير الكويت.\n", "EM": "0", "F1": "0.0909090909090909"}
{"qid": "1125674", "final_pred": " لا يمكن تحديد عدد الضحايا الفلسطينيين خلال العملية العسكرية المذكورة في النص المتاح، حيث لا توجد معلومات محددة حول هذا الموضوع. ", "EM": "0", "F1": "0.15384615384615383"}
{"qid": "1125675", "final_pred": "\nالأشخاص الذين تم القبض عليهم خلال العمليات المذكورة هم منفذي العمليات، وقادة حماس في الضفة الغربية، ونشأت الكرمي (قائد كتائب القسام بالضفة الغربية) ومأمون النتشة (نائبه).\n", "EM": "0", "F1": "0.14285714285714285"}
{"qid": "960593", "final_pred": "\nالأذان، في السياق الطبي، هو حالة شائعة تتعلق بآلام الأذن التي قد تنبع من التهابات مختلفة في مباني الأذن أو مصادر أخرى غير متعلقة بالأذن نفسها.\n", "EM": "0", "F1": "0.060606060606060615"}
{"qid": "960594", "final_pred": "\nلا يمكن استنتاج وظيفة الأذان في الإسلام من النصوص المقدمة حول النباتات والأجزاء التشريحية للجسم. الأذان في الإسلام هو نداء للصلاة ويُعتبر أحد أركان الإسلام الخمسة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "960595", "final_pred": "\nكان الأذان في الماضي يتم عن طريق نداء يناديه مؤذن من مكان مرتفع مثل المنارة أو سطح المسجد. كان المؤذن الأول في الإسلام هو بلال بن رباح، الذي كان يؤذن للنبي محمد (صلى الله عليه وسلم).\n", "EM": "0", "F1": "0.2916666666666667"}
{"qid": "960596", "final_pred": " بلال بن رباح. ", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "960597", "final_pred": "\nالإقامة هي الحالة أو الوضع القانوني الذي يُحدد حقوق وواجبات الفرد داخل دولة ما. يشير إلى حق الفرد في العيش والعمل والدراسة داخل تلك الدولة.\n", "EM": "0", "F1": "0.058823529411764705"}
{"qid": "960598", "final_pred": "\nالمعنى الشرعي للأذان والإقامة هو دعوة المسلمين لأداء الصلوات الخمس المفروضة في أوقاتها المحددة، حيث يُعتبر الأذان إعلانًا عن وقت الصلاة، والإقامة تذكيرًا نهائيًا قبل بدء الصلاة. يُعد الأذان والإقامة من العبادات التي تُقوم المجتمع المسلم وتضمن أداء الصلاة بشكل جماعي ومنظم، مع مراعاة شروط محددة لأدائهما بشكل صحيح. ", "EM": "0", "F1": "0.02941176470588235"}
{"qid": "1062901", "final_pred": "\nبنس بيدي هو ممثل وكوميدي ومؤلف ومنتج أمريكي، اشتهر بكونه أحد أعضاء فريق الكوميديا \"The Daily Show\" مع جون ستيوارت من عام <reasoning>\nبناءً على النص المقدم، يمكننا استنتاج أن بينس بيدي هو:\n\n- **لاعب كرة قدم مجري** يُدعى بينس بيدي، ولد في 14 نوفمبر 1996.\n- **ممثل وكوميدي ومؤلف ومنتج أمريكي** يُدعى بينس بيدي، ولد في 18 ديسمبر 1970، واشتهر بكونه أحد أعضاء فريق الكوميديا \"The Daily Show\" مع جون ستيوارت من عام 1998 إلى 2005.\n\nلذلك، الإجابة الصحيحة هي أن بينس بيدي هو **ممثل وكوميدي ومؤلف ومنتج أمريكي**.\n</reasoning>\n<answer>\nممثل وكوميدي ومؤلف ومنتج أمريكي. ", "EM": "0", "F1": "0.10204081632653061"}
{"qid": "1062902", "final_pred": "\nيلعب بينس بيدي في مركز الوسط.\n", "EM": "0", "F1": "0.5"}
{"qid": "1062903", "final_pred": "\nلا يمكن تحديد تاريخ ميلاد بينس بيدي بدقة بسبب عدم توفر معلومات كافية حوله.\n", "EM": "0", "F1": "0"}
{"qid": "1062904", "final_pred": " ناجيكانيزسا في المجر. ", "EM": "1", "F1": "1.0"}
{"qid": "1062905", "final_pred": "\nزالايغيرزيغي تورنا إغيليت.\n", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "1094659", "final_pred": "\nالتكامل المحيطي هو عملية تفاعل وتكامل بين الدول الواقعة حول محيط أو بحر معين، بهدف تعزيز التعاون الاقتصادي والسياسي والأمني والثقافي بينها. ", "EM": "0", "F1": "0.1142857142857143"}
{"qid": "1094660", "final_pred": "\nتُستخدم التكاملات المحيطية في:\n\n1. **رصد البيئة البحرية** لمراقبة جودة المياه، درجات الحرارة، مستويات الملوحة، والتغيرات البيئية الأخرى.\n2. **إدارة الموارد البحرية** لإدارة مصايد الأسماك، حماية التنوع البيولوجي البحري، وتقييم الموارد المعدنية والطاقة.\n3. **التنبؤ بالأحداث المناخية** مثل الأمواج العاتية والعواصف.\n4. **الأبحاث العلمية** في مجالات مثل علم المحيطات، علم الأحياء البحرية، والكيمياء البحرية.\n5. **السلامة والأمن** لمراقبة التغيرات البيئية التي قد تؤثر على الأنشطة البشرية في المحيطات.\n", "EM": "0", "F1": "0.07142857142857142"}
{"qid": "1094661", "final_pred": "\nتُستخدم طرق التكامل المحيطي لدمج البيانات من مصادر متنوعة حول منطقة محددة، مثل مدينة أو منطقة جغرافية، بهدف تقديم تحليل شامل وتفصيلي لتلك المنطقة. يمكن أن تشمل هذه المصادر بيانات عن السكان، والبنية التحتية، والبيئة، والاقتصاد، وغيرها. تساعد هذه الطرق في توليف المعلومات المتفرقة إلى صورة موحدة تساهم في اتخاذ القرارات الاستراتيجية والتخطيط الحضري.\n", "EM": "0", "F1": "0.136986301369863"}
{"qid": "674805", "final_pred": "\n20 يونيو أو 20 حُزيران أو 20 يونيه أو يوم 20 \\ 6 هو اليوم الحادي والسبعون بعد المئة (171) في السنة (أو 172 في السنوات الكبيسة) وفقًا للتقويم الميلادي. ", "EM": "0", "F1": "0.0588235294117647"}
{"qid": "674814", "final_pred": "\nالتقويم الغريغوري\n", "EM": "0", "F1": "0.28571428571428575"}
{"qid": "674811", "final_pred": "\n194 يومًا.\n", "EM": "0", "F1": "0.25"}
{"qid": "938727", "final_pred": "\nصفر في التقويم الهجري هو أول أيام السنة الهجرية، وهو اليوم الذي هاجر فيه النبي محمد صلى الله عليه وسلم من مكة إلى المدينة المنورة، والذي يوافق 17 ربيع الأول من التقويم الهجري. ", "EM": "0", "F1": "0.10526315789473685"}
{"qid": "938728", "final_pred": "\nلا يمكن تحديد اسم \"صفر\" في الجاهلية بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0.09090909090909091"}
{"qid": "938729", "final_pred": "\nبناءً على المعلومات المتاحة، يمكن أن تشمل العادات التي كانت موجودة للعرب في شهر صفر الصيام، التأمل والتصافي، التجمعات العائلية والاجتماعية، وإقامة الاحتفالات الدينية والصلوات الخاصة. ", "EM": "0", "F1": "0.25"}
{"qid": "938730", "final_pred": "\nالأشهر الأربعة التي حرم القتال فيها هي رجب، ورمضان، وذو القعدة، وذو الحجة.\n", "EM": "0", "F1": "0.10526315789473684"}
{"qid": "938731", "final_pred": "\n\nلأنها أوقات للسلام والتعاون والتقارب، يؤخر المسلمون الأنشطة العدائية مثل القتال في الأشهر الحرم احترامًا لهذه الأهمية الدينية والتاريخية.\n\n", "EM": "0", "F1": "0"}
{"qid": "938733", "final_pred": " لا توجد أسباب مذكورة في النص للتشاؤم من شهر صفر.  ", "EM": "0", "F1": "0.10000000000000002"}
{"qid": "938736", "final_pred": "\nالأحداث المهمة التي حدثت في حياة النبي صلى الله عليه وسلم في شهر صفر تشمل الغزوات والأحداث المتعلقة بمعركة كربلاء واستشهاد الحسين بن علي، بالإضافة إلى إقامة مجالس العزاء والمواكب الشيعية لإحياء ذكرى استشهاده.\n", "EM": "0", "F1": "0.29090909090909084"}
{"qid": "977950", "final_pred": "\nتجربة ميكلسون ومورلي هي تجربة علمية أجريت في عام 1887 من قبل الفيزيائيين ألبرت ميكلسون وإدوارد مورلي لقياس سرعة الأرض في الفضاء مقارنة بسرعة الضوء، بناءً على افتراض وجود وسط يُعرف بالأثير.\n", "EM": "0", "F1": "0.18181818181818182"}
{"qid": "977951", "final_pred": "\nنظرية الأثير هي فرضية علمية تقترح وجود وسط افتراضي يملأ الفضاء الكوني، يُعرف بالأثير، يسهل انتشار الضوء والموجات الكهرومغناطيسية الأخرى عبره.\n", "EM": "0", "F1": "0.18749999999999997"}
{"qid": "977952", "final_pred": "<reasoning>\nتجارب ميكلسون ومورلي <reasoning>\nأجرى إدوارد ميكلسون وآلاي مورلي تجارب في أواخر القرن التاسع عشر لقياس تأثير حركة الأرض على سرعة الضوء. <reasoning>\n\nتجارب ميكلسون ومورلي كانت تهدف إلى اختبار ما إذا كانت حركة الأرض تؤثر على سرعة الضوء، كما تنبأ بعض النظريات في ذلك الوقت. استخدم الباحثان مصدرًا للضوء وعدة أجهزة لقياس أي تغيير في سرعة الضوء أثناء تحرك الأرض عبر الفضاء. خلال التجارب، قام ميكلسون ومورلي بتصميم جهاز يسمى \"ميكلسون-مورلي\" الذي كان قادرًا على قياس التغيرات الدقيقة في سرعة الضوء.", "EM": "0", "F1": "0.09708737864077671"}
{"qid": "977953", "final_pred": "\nقام ميكلسون بمقارنة سرعة الضوء في اتجاه حركة الأرض بسرعته في اتجاه متعامد عليها من خلال إرسال شعاعين من الضوء في اتجاهين مختلفين، حيث كان أحد الشعاعين موازياً لمحور دوران الأرض حول الشمس، بينما كان الشعاع الآخر متعامداً معه. كان الهدف هو ملاحظة أي فرق في سرعة الضوء بين الاتجاهين، بناءً على افتراض وجود \"أثير\" كوسط يحمل الضوء.\n", "EM": "0", "F1": "0.1111111111111111"}
{"qid": "1061975", "final_pred": "\nلا يمكن تحديد نسبة الأسر غير العائلات في بيرتاج بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0"}
{"qid": "1061974", "final_pred": " 4.5% ", "EM": "1", "F1": "1.0"}
{"qid": "1061976", "final_pred": " 34.1% ", "EM": "0", "F1": "0"}
{"qid": "1061977", "final_pred": "<reasoning>\nوفقًا لإحصاءات مكتب تعداد الولايات المتحدة لعام 2020، بلغ عدد السكان في مدينة بورتاج بولاية ميشيغان حوالي 57,000 نسمة. <reasoning>\n1. تشير الإحصاءات إلى أن عدد السكان في بورتاج يبلغ حوالي 57,000 نسمة. <reasoning>\n1. وفقًا لإحصاءات مكتب تعداد الولايات المتحدة لعام 2020، بلغ عدد السكان في مدينة بورتاج بولاية ميشيغان حوالي 57,000 نسمة. 2. لتحديد نسبة الأشخاص الذين يعيشون بمفردهم ويبلغون من العمر 65 عامًا أو أكثر، نحتاج إلى بيانات دقيقة حول هذه الفئة العمرية.", "EM": "0", "F1": "0"}
{"qid": "1061978", "final_pred": " متوسط حجم الأسرة المعيشية في بورتاج هو 2.25. ", "EM": "0", "F1": "0"}
{"qid": "1061979", "final_pred": "\nمتوسط حجم العائلات في بورتاج هو 2.87.\n", "EM": "0", "F1": "0"}
{"qid": "1061980", "final_pred": " لا يمكن تحديد العمر الوسطي للسكان في بورتاج بناءً على المعلومات المقدمة.  ", "EM": "0", "F1": "0"}
