{"qid": "1166998", "final_pred": " رئيس بلدية الرياض. ", "EM": "0", "F1": "0"}
{"qid": "1166999", "final_pred": " توفير بيانات دقيقة، تحسين التخطيط الحضري، تعزيز الاستدامة، الابتكار التكنولوجي، وزيادة الشفافية. ", "EM": "0", "F1": "0"}
{"qid": "1166993", "final_pred": " منصة رقمية متكاملة تهدف إلى تحسين جودة الحياة في مدينة الرياض من خلال توفير بيانات وخدمات ذكية، وتجمع وتحلل البيانات المتعلقة بالعديد من الجوانب الحضرية لدعم اتخاذ القرارات الاستراتيجية وتعزيز الشفافية والمشاركة المجتمعية. ", "EM": "0", "F1": "0.0851063829787234"}
{"qid": "1166994", "final_pred": " دعم صنع القرار في مجالات التخطيط الحضري والتنمية المستدامة. ", "EM": "0", "F1": "0"}
{"qid": "1166995", "final_pred": " جمع البيانات، تحليلها، تقديم التوصيات، وتعزيز الشفافية. ", "EM": "0", "F1": "0"}
{"qid": "1166996", "final_pred": " أواخر القرن العشرين أو أوائل القرن الحادي والعشرين. ", "EM": "0", "F1": "0"}
{"qid": "1166997", "final_pred": " أمانة منطقة الرياض والهيئة العليا لتطوير مدينة الرياض. ", "EM": "0", "F1": "0.5714285714285715"}
{"qid": "1100139", "final_pred": " صوري المحيط الهادئ هو نمط من الضغط الجوي المنخفض المستمر فوق المحيط الهادئ، يؤثر على أنماط الطقس والمناخ في مناطق واسعة من العالم، ويعرف بدعمه لهطول الأمطار الغزيرة وتأثيره على التيارات البحرية. ", "EM": "0", "F1": "0.15384615384615383"}
{"qid": "1100141", "final_pred": " عائلة \"Scolopacidae\". ", "EM": "0", "F1": "0.5"}
{"qid": "1100144", "final_pred": " سمكة الصوري هي نوع من الأسماك البحرية السامة ذات الجسم الممدود والأسنان الحادة، تعيش في المياه الاستوائية وشبه الاستوائية وتفضل المناطق الصخرية والمرجانية. ", "EM": "0", "F1": "0.2352941176470588"}
{"qid": "1125671", "final_pred": " أبريل 2002. ", "EM": "0", "F1": "0"}
{"qid": "1125672", "final_pred": "<BOS_TOKEN>**Reasoning:**\n\nالعمليات العسكرية غالبًا ما تُنفذ استجابةً لمزاعم أو تهديدات محددة. في حالة العمليات العسكرية التي قد تشير إليها السؤال، يمكن أن تشمل المزاعم ما يلي:\n\n1. **التهديدات الأمنية**: قد تكون هناك مزاعم بوجود تهديدات أمنية وشيكة من قبل جهات معادية، مثل الجماعات المسلحة أو الدول العدائية.\n2. **انتهاكات حقوق الإنسان**: قد تُنفذ العمليات العسكرية استجابةً لانتهاكات جسيمة لحقوق الإنسان، مثل الإبادة الجماعية أو الجرائم ضد الإنسانية.\n3. **النزاعات الإقليمية**: النزاعات على الأراضي أو الموارد الطبيعية يمكن أن تدفع إلى التدخل العسكري لحماية المصالح الوطنية.\n4. **الإرهاب**: الهجمات الإرهابية أو التهديدات بالإرهاب قد تدفع الدول إلى شن عمليات عسكرية لمنع المزيد من العنف.\n5. **الاستقرار السياسي**: قد تُستخدم العمليات العسكرية أيضًا لتحقيق الاستقرار السياسي أو تغيير الأنظمة الحاكمة، خاصةً إذا كانت هناك مزاعم بحدوث انتهاكات خطيرة للقانون أو الفساد.\n\n**Answer:**\n\nالمزاعم التي أدت إلى تنفيذ العملية العسكرية قد تشمل التهديدات الأمنية، انتهاكات حقوق الإنسان، النزاعات الإقليمية، الإرهاب، أو الحاجة لتحقيق الاستقرار السياسي. <BOS_TOKEN>**Reasoning:**\n\nتتنوع الأسباب التي قد تدفع دولة إلى تنفيذ عملية عسكرية، وتعتمد هذه الأسباب على السياق الجيوسياسي والظروف المحلية والإقليمية. فيما يلي بعض المزاعم المحتملة التي قد تؤدي إلى مثل هذه العمليات:\n\n- **التهديدات الأمنية**: يمكن أن تشمل هذه التهديدات هجمات مسلحة على الأراضي الوطنية، أو تهريب الأسلحة، أو أنشطة جماعات مسلحة غير شرعية. على سبيل المثال، قد تشن دولة عملية عسكرية ضد جماعة مسلحة تستهدف المدنيين أو تحاول زعزعة استقرار الدولة المجاورة.\n\n- **انتهاكات حقوق الإنسان**: قد تُتخذ العمليات العسكرية كإجراء أخير لوقف الانتهاكات الجسيمة لحقوق الإنسان، مثل الإبادة الجماعية، أو التطهير العرقي، أو الجرائم ضد الإنسانية. يمكن أن تستهدف هذه العمليات الجماعات أو الأنظمة المسؤولة عن هذه الانتهاكات.\n\n- **النزاعات الإقليمية**: النزاعات على الأراضي أو الموارد الطبيعية، مثل المياه أو النفط، يمكن أن تتصاعد إلى مستوى يتطلب تدخلًا عسكريًا. قد تسعى الدول إلى حماية مصالحها الإقليمية أو تأمين حقوقها في الموارد المتنازع عليها.\n\n- **الإرهاب**: بعد وقوع هجمات إرهابية أو تهديدات بإجراء هجمات، قد تشن الدول عمليات عسكرية لتعطيل الشبكات الإرهابية، وتفكيكها، ومنع المزيد من العنف. غالبًا ما يكون الهدف هو حماية المواطنين والبنية التحتية الوطنية.\n\n- **الحاجة إلى الاستقرار السياسي**: في الحالات التي تشهد فيها دولة اضطرابات سياسية شديدة، أو انتهاكات خطيرة للقانون، أو انتشار الفساد، قد تُستخدم العمليات العسكرية كوسيلة لاستعادة النظام وتحقيق الاستقرار. قد يشمل ذلك تغيير النظام الحاكم أو تفكيك الجماعات المسلحة التي تعمل على زعزعة الاستقرار.\n\n**Answer:**\n\nتتنوع المزاعم التي يمكن أن تؤدي إلى تنفيذ عملية عسكرية، وتشمل التهديدات الأمنية، وانتهاكات حقوق الإنسان، والنزاعات الإقليمية، والإرهاب، والحاجة إلى تحقيق الاستقرار السياسي. يعتمد اختيار المزاعم المحددة على السياق والظروف الفريدة للنزاع. <BOS_TOKEN>**Reasoning:**\n\nتتعدد الأسباب التي قد تدفع أي دولة أو تحالفًا إلى الشروع في عملية عسكرية، وتتطلب كل حالة تقييمًا دقيقًا للظروف والتهديدات القائمة. فيما يلي بعض الادعاءات الشائعة التي غالبًا ما تكون في صميم القرارات العسكرية:\n\n- **الدفاع عن النفس**: يعد الحق في الدفاع عن النفس أحد المبررات الأساسية للعمليات العسكرية. قد تُتخذ هذه الخطوة رداً على هجوم مسلح أو تهديد وشيك يستهدف سيادة الدولة وسلامة أراضيها.\n\n- **حماية المدنيين**: يمكن أن تشمل العمليات العسكرية حماية السكان المدنيين من العنف أو الإبادة الجماعية أو الاضطهاد. قد تتدخل القوات المسلحة لمنع أو وقف الانتهاكات الخطيرة لحقوق الإنسان، خاصةً في المناطق التي يصعب وصول المساعدات الإنسانية إليها.\n\n- **مكافحة الإرهاب**: بعد وقوع هجمات إرهابية أو تهديدات بإجراء هجمات، تُعتبر العمليات العسكرية وسيلة شائعة لتعطيل الشبكات الإرهابية وتفكيكها. يهدف هذا إلى منع المزيد من العنف وحماية المواطنين.\n\n- **نزاعات إقليمية**: النزاعات على الأراضي أو الموارد الطبيعية، مثل النزاعات الحدودية أو التنافس على مصادر المياه أو الثروات المعدنية، يمكن أن تتصاعد إلى مستوى يتطلب تدخلًا عسكريًا. تسعى الدول إلى حماية مصالحها الإقليمية وضمان حقوقها في هذه الموارد.\n\n- **استقرار النظام السياسي**: في الحالات التي تشهد فيها دولة اضطرابات سياسية شديدة، أو انتهاكات واسعة النطاق للقانون، أو انتشار الفساد، قد تُستخدم العمليات العسكرية كأداة لاستعادة النظام. قد يشمل ذلك تغيير النظام الحاكم أو تفكيك الجماعات المسلحة التي تعمل على زعزعة الاستقرار.\n\n**Answer:**\n\nتتضمن المزاعم الشائعة التي تدفع إلى العمليات العسكرية الدفاع عن النفس، وحماية المدنيين، ومكافحة الإرهاب، وحل النزاعات الإقليمية، واستعادة الاستقرار السياسي. يعتمد اختيار المزاعم المحددة على طبيعة التهديدات والظروف الفريدة لكل حالة.", "EM": "0", "F1": "0.0239880059970015"}
{"qid": "1125673", "final_pred": " السياق السياسي والاجتماعي والاقتصادي الذي أدى إلى استخدام القوة العسكرية. ", "EM": "0", "F1": "0"}
{"qid": "1125674", "final_pred": " حوالي 2,400 قتيل، معظمهم من المدنيين. ", "EM": "0", "F1": "0"}
{"qid": "1125675", "final_pred": " لم يتم تحديد الأشخاص الذين تم القبض عليهم بشكل مباشر في النص. ", "EM": "0", "F1": "0.14285714285714288"}
{"qid": "960593", "final_pred": " نداء الإسلام للصلاة، يُلقى بصوت عالٍ من مآذن المساجد خمس مرات في اليوم، ويتضمن تكرارًا لأقوال محددة حول وحدانية الله والصلاة. ", "EM": "0", "F1": "0.07142857142857142"}
{"qid": "960594", "final_pred": " إعلام المسلمين بوقت الصلاة وبدئها ونهايتها، ويجمعهم في الصلاة، والتذكير بواجباتهم الدينية والروحية. ", "EM": "0", "F1": "0.08"}
{"qid": "960595", "final_pred": " عن طريق استخدام الأذان، وهو نداء صوتي أو موسيقي يُرفع في المساجد لإعلام المسلمين بوقت الصلاة، ويتكون عادةً من جمل محددة تُكرر عدة مرات. في العصر الحديث، تم استبدال الأذان اليدوي بأنظمة إلكترونية وأجهزة صوتية رقمية. ", "EM": "0", "F1": "0.08333333333333333"}
{"qid": "960596", "final_pred": " بلال بن رباح. ", "EM": "0", "F1": "0.7499999999999999"}
{"qid": "960597", "final_pred": "\nالفترة الزمنية التي يقضيها الشخص في مكان معين، أو نوع المكان الذي يقيم فيه.\n", "EM": "0", "F1": "0"}
{"qid": "960598", "final_pred": "\nالأذان هو نداء لإعلام الناس بوقت الصلاة باستخدام كلمات محددة، بينما الإقامة هي النداء الذي يشير إلى انتهاء الصلاة.\n", "EM": "0", "F1": "0"}
{"qid": "1062901", "final_pred": " سياسي أمريكي وعضو في الحزب الديمقراطي، ونائب رئيس الولايات المتحدة الأمريكية تحت إدارة جو بايدن منذ 2021، وحاكم ولاية بنسلفانيا سابقًا. ", "EM": "0", "F1": "0"}
{"qid": "1062902", "final_pred": " المهاجم الصريح أو كجناح. ", "EM": "0", "F1": "0"}
{"qid": "1062903", "final_pred": " 27 أكتوبر 1987. ", "EM": "0", "F1": "0"}
{"qid": "1062904", "final_pred": " مدينة نيويورك، الولايات المتحدة الأمريكية. ", "EM": "0", "F1": "0"}
{"qid": "1062905", "final_pred": " فيلادلفيا 76ers، لوس أنجلوس ليكرز، وميامي هيت. ", "EM": "0", "F1": "0"}
{"qid": "1094659", "final_pred": " عملية دمج البيانات البيئية والاقتصادية والاجتماعية والسياسية من مختلف المناطق والبلدان حول محيط معين لفهم التفاعلات والتأثيرات المتبادلة بينها. ", "EM": "0", "F1": "0"}
{"qid": "1094660", "final_pred": "\nحساب المساحات السطحية، تحديد أحجام الأجسام ثلاثية الأبعاد، حل المعادلات التفاضلية الجزئية، تحليل الدوائر الكهربائية، ودراسة التدفق في الأنظمة الديناميكية.\n", "EM": "0", "F1": "0.05555555555555556"}
{"qid": "1094661", "final_pred": "<BOS_TOKEN>**Reasoning:**\n\nطرق التكامل المحيطي (Peripheral Integration Techniques) هي تقنيات تستخدم في مجال الإلكترونيات والهندسة الكهربائية لدمج الدوائر الإلكترونية أو المكونات في نظام أكبر. يمكن استخدامها بعدة طرق، وتشمل:\n\n1. **التكامل على رقاقة (On-Chip Integration):** يتم دمج الدوائر المختلفة مباشرة على رقاقة واحدة، مما يقلل من حجم النظام ويزيد من كفاءته.\n2. **التكامل على لوحة الدائرة المطبوعة (Printed Circuit Board Integration):** يتم تجميع المكونات الإلكترونية على لوحة الدائرة المطبوعة (PCB) لتشكيل نظام وظيفي. تُستخدم تقنيات مثل التوصيل المذيب (Solder) لربط المكونات باللوحة.\n3. **التكامل النظامي (System Integration):** يشمل دمج العديد من الأنظمة الفرعية أو الدوائر في نظام واحد متكامل. يتطلب هذا التنسيق الدقيق بين مختلف المكونات لضمان عملها معًا بسلاسة.\n4. **التكامل البرمجي (Software Integration):** في الأنظمة الرقمية، يمكن دمج البرمجيات المختلفة لتشغيل النظام بأكمله. يتضمن ذلك برمجة واجهات المستخدم، والتحكم في الأجهزة، ومعالجة البيانات.\n\n**Answer:**\n\nيمكن استخدام طرق التكامل المحيطي من خلال التكامل على رقاقة، والتكامل على لوحة الدائرة المطبوعة، والتكامل النظامي، والتكامل البرمجي. <BOS_TOKEN>**Reasoning:**\n\nتُستخدم تقنيات التكامل المحيطي في مجالات متعددة مثل الإلكترونيات الاستهلاكية، وأنظمة الاتصالات، والمركبات ذاتية القيادة، والروبوتات، وغيرها. الهدف الرئيسي هو تحسين الأداء، وتقليل الحجم، وزيادة كفاءة النظام. فيما يلي تفاصيل أكثر حول كل طريقة:\n\n1. **التكامل على رقاقة (On-Chip Integration):**\n   - **كيف يعمل:** يتم تصميم الدوائر المتكاملة (ICs) لدمج وظائف متعددة على رقاقة واحدة. تتكون هذه الرقائق من طبقات متعددة من المواد شبه الموصلة، مع مدارات متصلة بشكل دقيق.\n   - **الفوائد:** يقلل هذا التكامل من التأخير في الإشارات، ويحسن الأداء، ويقلل استهلاك الطاقة. كما أنه يقلل من حجم النظام، مما يجعله مثاليًا للأجهزة المحمولة والأنظمة المدمجة.\n\n2. **التكامل على لوحة الدائرة المطبوعة (Printed Circuit Board Integration):**\n   - **كيف يعمل:** يتم تصميم لوحات الدائرة المطبوعة (PCBs) لتجميع المكونات الإلكترونية المختلفة، مثل المقاومات، والمكثفات، والترانزستورات، والدوائر المتكاملة. يتم توصيل هذه المكونات باستخدام مسارات معدنية مطبوعة على اللوحة.\n   - **الفوائد:** تتيح هذه الطريقة إنشاء أنظمة معقدة بسهولة، وتوفر مساحة كافية للمكونات، وتسهل عملية التصنيع.\n\n3. **التكامل النظامي (System Integration):**\n   - **كيف يعمل:** ينطوي على دمج أنظمة فرعية متعددة، مثل أجهزة الاستشعار، والمحركات، والوحدات المعالجة، والاتصالات، في نظام واحد. يتطلب ذلك تنسيقًا دقيقًا بين المكونات لضمان عملها معًا بشكل متناغم.\n   - **الفوائد:** يؤدي التكامل النظامي إلى أنظمة أكثر كفاءة وقابلية للتكيف، حيث يمكن تبادل المكونات أو ترقيتها بسهولة دون التأثير على النظام بأكمله.\n\n4. **التكامل البرمجي (Software Integration):**\n   - **كيف يعمل:** في الأنظمة الرقمية، يتم دمج البرمجيات المختلفة لتشغيل النظام. يتضمن ذلك برمجة واجهات المستخدم، والتحكم في الأجهزة، ومعالجة البيانات، والاتصالات بين المكونات البرمجية.\n   - **الفوائد:** يسمح التكامل البرمجي بتخصيص النظام، وتحسين الوظائف، وتسهيل التحديثات والصيانة.\n\n**Answer:**\n\n1. **التكامل على رقاقة:** دمج الدوائر المتكاملة على رقاقة واحدة لتقليل التأخير وتحسين الأداء.\n2. **التكامل على لوحة الدائرة المطبوعة:** تجميع المكونات الإلكترونية على لوحة PCB لبناء نظام وظيفي.\n3. **التكامل النظامي:** دمج أنظمة فرعية متعددة لخلق نظام متكامل وقابل للتكيف.\n4. **التكامل البرمجي:** دمج البرمجيات المختلفة لتشغيل النظام الرقمي بكفاءة.\n\nتُعد هذه الطرق أساسية في تصميم وتطوير الأنظمة الإلكترونية الحديثة، حيث تضمن عمل المكونات المختلفة معًا بسلاسة لتحقيق وظائف معقدة.", "EM": "0", "F1": "0.04081632653061224"}
{"qid": "674805", "final_pred": " 20 يونيو أو يوم 20 \\ 6. ", "EM": "0", "F1": "0"}
{"qid": "674814", "final_pred": " التقويم الميلادي (الغريغوري). ", "EM": "0", "F1": "0.5"}
{"qid": "674811", "final_pred": "<BOS_TOKEN>**Reasoning:**\n\n- يونيو هو الشهر السادس في السنة الميلادية، ويحتوي على 30 يومًا.\n- بعد 20 يونيو، يتبقى 15 يومًا في الشهر (من 21 إلى 30 يونيو).\n\n**Answer:** 15 يومًا. <BOS_TOKEN>**Reasoning:**\n\n- يونيو (أو حزيران أو 20 يونيه) هو الشهر السادس في التقويم الميلادي، ويحتوي على 30 يومًا.\n- عندما نصل إلى يوم 20 من هذا الشهر، يكون قد مرّ نصف الشهر تقريبًا.\n- لذا، بعد 20 يونيو، يتبقى 15 يومًا حتى نهاية الشهر (من 21 يونيو حتى 30 يونيو).\n\n**Answer:** 15 يومًا متبقية. <BOS_TOKEN>**Reasoning:**\n\n- يونيو هو الشهر السادس في السنة الميلادية، ويتميز بكونه شهرًا صيفيًا في نصف الكرة الشمالي.\n- يوم 20 يونيو يمثل منتصف الشهر تقريبًا، حيث يفصل بين النصف الأول والنصف الثاني من يونيو.\n- بعد هذا التاريخ، يتبقى 15 يومًا حتى نهاية الشهر، وهي الفترة المتبقية من يونيو قبل دخول شهر يوليو.\n\n**Answer:** يتبقى 15 يومًا.", "EM": "0", "F1": "0.014388489208633094"}
{"qid": "938727", "final_pred": " اليوم الأول من شهر محرم. ", "EM": "0", "F1": "0"}
{"qid": "938728", "final_pred": " العدم أو الفراغ. ", "EM": "0", "F1": "0"}
{"qid": "938729", "final_pred": "\nالتحضير والتأمل، التخطيط للرحلات التجارية أو العسكرية، تسوية النزاعات، وتطهير القلب من الغل والضغائن.\n", "EM": "0", "F1": "0"}
{"qid": "938730", "final_pred": " شوال، ذو القعدة، ذو الحجة، ومحرم. ", "EM": "0", "F1": "0.6666666666666666"}
{"qid": "938731", "final_pred": " بسبب التزامهم بالتقاليد الإسلامية التي تحث على تجنب القتال والنزاعات خلال الأشهر الحرم، وتعزيز الروحانية والتعايش السلمي، وصعوبة السفر والتنقل خلال هذه الفترة. ", "EM": "0", "F1": "0.05128205128205128"}
{"qid": "938733", "final_pred": " لا توجد أسباب منطقية للتشاؤم من شهر صفر، حيث أنه شهر غير موجود في التقويم الهجري. ", "EM": "0", "F1": "0.07692307692307693"}
{"qid": "938736", "final_pred": "\nالهجرة الأولى من مكة إلى المدينة وغزوة بوادي الرقراق.\n", "EM": "0", "F1": "0.06666666666666667"}
{"qid": "977950", "final_pred": "<BOS_TOKEN>**Reasoning:**\n\nتجربة ميكلسون-مورلي (Michelson-Morley experiment) هي تجربة علمية أجريت في عام 1887 بهدف قياس حركة الأرض بالنسبة للإطار المرجعي الكوني. صمم هذه التجربة ألبرت ميكلسون وألفريد مورلي لاختبار فرضية وجود وسط مادي يُسمى \"الإثير\" (aether)، والذي كان يُعتقد أنه الوسط الذي تتحرك فيه الأرض والضوء عبر الكون.\n\n**Answer:**\n\nتجربة ميكلسون-مورلي هي تجربة تهدف إلى قياس حركة الأرض بالنسبة للإطار المرجعي الكوني، وكانت تهدف إلى إثبات أو دحض وجود \"الإثير\" كوسط يملأ الكون. <BOS_TOKEN>**Reasoning:**\n\nتُعتبر تجربة ميكلسون-مورلي واحدة من التجارب التاريخية الهامة في تاريخ الفيزياء، حيث سعت إلى الإجابة على سؤال أساسي حول طبيعة الفضاء والحركة في الكون.\n\n**Answer:**\n\nتجربة ميكلسون-مورلي هي تجربة فيزيائية كلاسيكية أُجريت في عام 1887، وكان هدفها الرئيسي هو تحديد ما إذا كانت الأرض تتحرك عبر وسط مادي يُعرف بالإثير (aether). وقد فشلت التجربة في إيجاد أي دليل على وجود هذا الوسط، مما أدى إلى نتائج ذات آثار عميقة على نظرية النسبية الخاصة لأينشتاين. <BOS_TOKEN>**Reasoning:**\n\nتُعد تجربة ميكلسون-مورلي من التجارب الرائدة في تاريخ الفيزياء الفلكية، حيث كانت محاولة جادة لفهم طبيعة الفضاء والحركة في الكون. ركزت التجربة على قياس سرعة حركة الأرض بالنسبة للإثير المفترض، وهو وسط نظري يُعتقد أنه يملأ الفضاء ويُمكّن انتشار الضوء.\n\n**Answer:**\n\nتجربة ميكلسون-مورلي هي تجربة فيزيائية تاريخية أُجريت في عام 1887، حيث استخدم الباحثان ألبرت ميكلسون وألفريد مورلي جهازًا دقيقًا لقياس التغيرات الطفيفة في سرعة الضوء اعتمادًا على حركة الأرض المفترضة عبر الإثير. كانت النتيجة المفاجئة هي عدم اكتشاف أي تأثير قابل للقياس، مما يشير إلى عدم وجود الإثير كما كان يُعتقد سابقًا. هذه النتيجة كانت نقطة تحول في الفيزياء، حيث دفعت العلماء إلى إعادة النظر في نظرياتهم حول طبيعة الفضاء والوقت، وأدت في النهاية إلى تطوير نظرية النسبية الخاصة لأينشتاين.", "EM": "0", "F1": "0.0498220640569395"}
{"qid": "977951", "final_pred": "\nفرضية علمية قديمة تقترح وجود وسط شفاف غير قابل للضغط في الفضاء يسمى \"الأثير\"، يُعتقد أنه يعمل كوسيط لنقل الضوء والصوت.\n", "EM": "0", "F1": "0.18749999999999997"}
{"qid": "977952", "final_pred": "\n\nتوصل ميكلسون ومورلي إلى أن سرعة الضوء ثابتة في جميع الاتجاهات، بغض النظر عن حركة الأرض، مما دحض النظريات السابقة ومهد الطريق لنظرية النسبية الخاصة.\n\n", "EM": "0", "F1": "0.1333333333333333"}
{"qid": "977953", "final_pred": "\n\nقام ميكلسون بمقارنة سرعة الضوء من خلال تجربة ميكلسون-مورلي، حيث قاس الانزياح في تردد الضوء الوارد في اتجاهات مختلفة، مستخدمًا مصدرًا للضوء يتحرك بسرعة قريبة من سرعة الضوء في الفراغ. لم يجد أي اختلاف في سرعة الضوء بين اتجاه حركة الأرض والاتجاه المتعامد.\n\n", "EM": "0", "F1": "0.14035087719298245"}
{"qid": "1061975", "final_pred": " 27.4% من إجمالي الأسر. ", "EM": "0", "F1": "0"}
{"qid": "1061974", "final_pred": "\nتتراوح النسبة بين 10% إلى 20%، بناءً على الاتجاهات العالمية.\n", "EM": "0", "F1": "0"}
{"qid": "1061976", "final_pred": " حوالي 27.1%. ", "EM": "0", "F1": "0"}
{"qid": "1061977", "final_pred": " 14.5% ", "EM": "0", "F1": "0"}
{"qid": "1061978", "final_pred": " 2.5 شخص. ", "EM": "0", "F1": "0"}
{"qid": "1061979", "final_pred": " حوالي 2.75 شخصًا. ", "EM": "0", "F1": "0"}
{"qid": "1061980", "final_pred": "\nلا يمكن تحديد العمر الوسطي للسكان في بورتاج بناءً على المعلومات المتاحة.\n", "EM": "0", "F1": "0"}
